/Packages list

n:DPArray
a:DPArray.dp
f:fvd
i:INFOPAGE
v:6.11.1
p:00093AAE553085B0



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.7z
f:F
i:INFOPAGE
v:3.8.5
s:2871724
p:0059943347750D43

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
i:INFOPAGE
v:3.4.1
p:000B23087238D095

n:Dates difference
a:DatesDifference.dp
f:0
i:INFOLINK
v:3.4
p:000346EE6C96FC5E

n:File extensions manager
a:FileExtensionsManager.dp
f:0
i:INFOPAGE
v:2.6
p:00058C35CD87EE40

n:Font finder
a:FontFinder.dp
f:0
i:INFOPAGE
v:3.4.2
p:0004CE3697B43A23

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
i:INFOPAGE
v:5.6.1
p:001391E932D8C8CF

n:KassArray
a:KassArray.dp
f:F
i:INFOPAGE
l:r
v:5.1.1
p:0015BA0433F3C9A0

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
i:INFOPAGE
v:3.5.2
p:0006121D0918ECF8

n:Screen shooter
a:ScreenShooter.dp
f:0
i:INFOPAGE
v:2.4
p:000347437A8A709A

n:Sudoku solver
a:SudokuSolver.dp
f:0
i:INFOPAGE
v:4.1.2
p:000364110DA3F0BB

n:uNot
a:UniNotifier.dp
f:0
i:INFOPAGE
v:7.0
p:0005C34358AE93E1

n:Vice city toolset
a:ViceCityToolset.dp
f:F
i:INFOPAGE
v:4.4
p:001A5C26D50BF8E0



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/250593?MOD_REFmods%2Feshq
v:13.5
s:232218407
p:161D03D1BE88213B

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/263518?MOD_REFmods%2Feshq
v:13.9
s:65878874
p:086373579A7842CA

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFmods%2Fesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/264098?MOD_REFmods%2Fesrm
v:5.2
s:10708935
p:00F6B24EFB5F105D

/n:ES: Randomaze, bkwd compat.
/a:ESRM_bkwd.7z
/f:0
/i:MODSHOST/esrm
/u:MODSTORAGE/256553?MOD_REFmods%2Fesrm
/v:5.0
/s:11669091

n:Crazy cheater’s mod
a:GTAViceCity.7z
f:0
i:MODSHOST/ccm
/o:GTAViceCity.1.3.dp
u:MODSTORAGE/240088?MOD_REFmods%2Fccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
i:INFOPAGE
v:1.8
p:0005EEA3BAB651FC

n:One hundred and one
a:OneHundredOne.dp
f:0
i:INFOPAGE
v:2.2
p:0003E3F958E9CC0C

n:Races
a:Races.7z
f:F
i:INFOPAGE
v:2.3
s:14699124
p:01DAC52D5239C17C

n:Snake
a:Snake.7z
f:F
i:INFOPAGE
v:2.3
s:16133830
p:02361D6DC2F120B6

n:Thousand
a:Thousand.dp
f:0
i:INFOPAGE
v:2.2
p:000394CA59ACA715

n:Turtle
a:Turtle.7z
f:F
i:INFOPAGE
v:2.3
s:14782476
p:0240FB1DF655A89B



g:Android apps as APK

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
i:INFOPAGE
l:r
v:5.1
s:35990884

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
i:INFOPAGE
v:3.5
s:35200938

n:PA detector
u:GIT_LINK/EnchantIt/GIT_PATH/DEFFILE
a:EnchantIt.apk
f:FV
i:INFOPAGE
v:3.4
s:42711729

n:uNot
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:UniNotifier.apk
f:FV
i:INFOPAGE
v:7.0
s:35652331



g:Microsoft Store

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.4.2

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.6.1

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:5.1

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:1.8

n:One hundred and one
f:FVD
i:MS_STORE/9NDGGL3JM0VL
v:2.2

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.1.2

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.2

n:uNot
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:7.0



g:Google play

n:KassArray
f:FVD
l:r
i:GP_STOREcom.RD_AAOW.TextToKKT
v:5.1

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.5

n:PA detector
f:FVD
i:GP_STOREcom.RD_AAOW.EnchantIt
v:3.4

n:uNot
f:FVD
i:GP_STOREcom.RD_AAOW.UniNotifier
v:7.0



g:GetApps

n:KassArray
f:FVD
l:r
i:MI_STOREtexttokkt.xiaomi
v:5.1

n:Make decision
f:FVD
i:MI_STOREmakedecision.xiaomi
v:3.5

n:PA detector
f:FVD
i:MI_STOREenchantit.rdaaowfdl
v:3.4

n:uNot
f:FVD
i:MI_STOREuninotifier.xiaomi
v:7.0



m:uNot can now work with many more websites than before! We have rebuilt the web request 
m:method to enable it to work with the newest HTTP protocol versions and security requirements. 
m:Check out the new version!||
m:uNot теперь может работать с гораздо большим количеством веб-сайтов, чем раньше! Мы перестроили 
m:метод веб-запроса, чтобы он мог работать с новейшими версиям протокола HTTP и требованиями безопасности. 
m:Оцените новую версию!||
