/Packages list

n:DPArray
a:DPArray.dp
f:fvd
i:INFOPAGE
v:6.10
p:000938A966297483



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.7z
f:F
i:INFOPAGE
v:3.7.4
s:2873394
p:005970335C79C904

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
i:INFOLINK
v:3.4
p:000B210646961601

n:Dates difference
a:DatesDifference.dp
f:0
i:INFOLINK
v:3.3.14
p:00032EF19192C99B

n:File extensions manager
a:FileExtensionsManager.dp
f:0
i:INFOPAGE
v:2.5.4
p:00057A37436C3201

n:Font finder
a:FontFinder.dp
f:0
i:INFOPAGE
v:3.4
p:0004CA34E0DFB630

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
i:INFOPAGE
v:5.6
p:00138FE754D6D8B5

n:KassArray
a:KassArray.dp
f:F
i:INFOPAGE
l:r
v:5.0.9
p:0015B204BA80A243

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
i:INFOPAGE
v:3.4.4
p:0005FB7E18D022BB

n:Screen shooter
a:ScreenShooter.dp
f:0
i:INFOPAGE
v:2.3.14
p:000333467097C998

n:Sudoku solver
a:SudokuSolver.dp
f:0
i:INFOPAGE
v:4.1
p:0003500F1E1A453D

n:uNot
a:UniNotifier.dp
f:0
i:INFOPAGE
v:6.8.3
p:0005BF4511B0FA53

n:Vice city toolset
a:ViceCityToolset.dp
f:F
i:INFOPAGE
v:4.4
p:001A5C26D50BF8E0



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/250593?MOD_REFmods%2Feshq
v:13.5
s:232218407
p:161D03D1BE88213B

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/263518?MOD_REFmods%2Feshq
v:13.9
s:65878874
p:086373579A7842CA

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFmods%2Fesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/261503?MOD_REFmods%2Fesrm
v:5.1.5
s:10630599
p:00F21EB1B8A6BAAF

/n:ES: Randomaze, bkwd compat.
/a:ESRM_bkwd.7z
/f:0
/i:MODSHOST/esrm
/u:MODSTORAGE/256553?MOD_REFmods%2Fesrm
/v:5.0
/s:11669091

n:Crazy cheater’s mod
a:GTAViceCity.7z
f:0
i:MODSHOST/ccm
/o:GTAViceCity.1.3.dp
u:MODSTORAGE/240088?MOD_REFmods%2Fccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
i:INFOPAGE
v:1.7
p:000587F1633D2A9D

n:One hundred and one
a:OneHundredOne.dp
f:0
i:INFOPAGE
v:2.1.14
p:0003D1FC79BF5E0D

n:Races
a:Races.7z
f:F
i:INFOPAGE
v:2.3
s:14699124
p:01DAC52D5239C17C

n:Snake
a:Snake.7z
f:F
i:INFOPAGE
v:2.3
s:16133830
p:02361D6DC2F120B6

n:Thousand
a:Thousand.dp
f:0
i:INFOPAGE
v:2.1.14
p:000380CDA7F1DE36

n:Turtle
a:Turtle.7z
f:F
i:INFOPAGE
v:2.3
s:14782476
p:0240FB1DF655A89B



g:Android apps as APK

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
i:INFOPAGE
l:r
v:5.0.9
s:35946670

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
i:INFOPAGE
v:3.4.3
s:35196842

n:PA detector
u:GIT_LINK/EnchantIt/GIT_PATH/DEFFILE
a:EnchantIt.apk
f:FV
i:INFOPAGE
v:3.3.3
s:42707633

n:uNot
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:UniNotifier.apk
f:FV
i:INFOPAGE
v:6.8.3
s:35652331



g:Microsoft Store

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.4

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.6

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:5.0.9

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:1.7

n:One hundred and one
f:FVD
i:MS_STORE/9NDGGL3JM0VL
v:2.1.14

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.1

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.1.14

n:uNot
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:6.8.3



g:Google play

n:KassArray
f:FVD
l:r
i:GP_STOREcom.RD_AAOW.TextToKKT
v:5.0.9

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.4.3

n:PA detector
f:FVD
i:GP_STOREcom.RD_AAOW.EnchantIt
v:3.3.3

n:uNot
f:FVD
i:GP_STOREcom.RD_AAOW.UniNotifier
v:6.8.3



g:GetApps

n:KassArray
f:FVD
l:r
i:MI_STOREtexttokkt.xiaomi
v:5.0.9

n:Make decision
f:FVD
i:MI_STOREmakedecision.xiaomi
v:3.4.3

n:PA detector
f:FVD
i:MI_STOREenchantit.rdaaowfdl
v:3.3.3

n:uNot
f:FVD
i:MI_STOREuninotifier.xiaomi
v:6.8.3



m:Warning! DPArray store versions older than 6.6 are no longer supported since November 25, 2023.|
m:Please update your version to the latest manually (using the link on our Welcome page).||
m:Внимание! Поддержка версий магазина DPArray старше 6.6 прекращена с 25 ноября 2023 года.|
m:Пожалуйста, обновите свою версию до актуальной вручную (с помощью ссылки на нашей Приветственной странице)
