/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:0
v:8.6.4
p:000B767A43E785A2



g:1
## 1 ##

n:Batch image convertor
a:BatchImageConvertor.dpz
f:F
v:5.2.5
s:2387759
p:0061F1BD358840BF

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.8.4
p:000C84183AD99CD5

n:Dates difference
a:DatesDifference.dp
f:0
v:3.9.4
p:00099520CBE93724

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.3.3
p:000B475CA5D154F3

n:Font finder
a:FontFinder.dp
f:0
v:3.10.3
p:000AD022341ECD07

n:GraphArray
a:GraphArray.dpz
f:F
v:6.3.4
s:1872285
p:0032FF29499506BA

n:JokesArray
a:JokesArray.dpz
f:0
l:r
v:3.8.4
s:1892076
p:00384BD39C451685

n:KassArrayEC
a:KassArrayEC.dpz
f:F
l:r
v:8.0.8
s:471132
p:0010EBBA0515380B

n:KassArrayFS
a:KassArrayFS.dpz
f:FL
l:r
v:8.0.9
s:1406453
p:002C72435DB7E48C

n:KassArrayHC
a:KassArrayHC.dpz
f:FL
l:r
v:8.0.9
s:514953
p:00116EC5DC4766BC

n:KassArrayPR
a:KassArrayPR.dpz
f:F
l:r
v:8.0.8
s:556558
p:00135E64FEC5B4EB

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.10
p:000D311951E0B970

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.6.3
p:000A2946200BC547

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:5.6
p:000BB982916025AF

n:TextStats
a:TextStats.dp
f:0
v:1.5.5
p:000A316AE31D15C5

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.9.5
p:0007C6C81DD50CB8

n:Vice city toolset
a:ViceCityToolset.dpz
f:F
v:4.10.4
s:1513441
p:0022491881D81168



g:2
## 2 ##

n:ESHQ
a:ESHQ_setup.dpz
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/301191?MOD_REFeshq
v:14.6
s:236616411
p:17053245DD367DAE

n:ESHQ, actual update
a:ESHQ_update.dpz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/301193?MOD_REFeshq
v:14.6.1
s:2365434
p:005492858DDFB395

n:ESHQ, backward compat.
a:ESHQ_backward.dpz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/301189?MOD_REFeshq
v:14.6
s:53163792
p:080EF05E96E284FF

n:ES: from aside
a:ESFA_setup.dpz
f:F
i:MODSHOST/esfa
u:MODSTORAGE/297343?MOD_REFesfa
v:14.5.3
s:153668925
p:0D4239233ECCB555

n:ES: Randomaze
a:ESRM_setup.dpz
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/293806?MOD_REFesrm
v:7.0
s:73901956
p:06FE73103403C310

n:ES: Randomaze, actual update
a:ESRM_update.dpz
f:0
i:MODSHOST/esrm
u:MODSTORAGE/301138?MOD_REFesrm
v:7.2.2
s:10817935
p:010CA1933F9337A9

n:Crazy cheater’s mod
a:CCM.7z
f:FV
i:MODSHOST/ccm
u:MODSTORAGE/298770?MOD_REFccm
v:1.4
s:104147245



g:3
## 3 ##

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.9.3
s:64362150

n:JokesArray
u:GIT_LINK/JokesArray/GIT_PATH/DEFFILE
a:JokesArray.apk
f:FV
l:r
v:3.8.4
s:75053126

n:KassArrayEC
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArrayEC.apk
f:FV
l:r
v:8.0.8
s:64145038

n:KassArrayHC
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArrayHC.apk
f:FV
l:r
v:8.0.9
s:64431758

n:KassArrayPR
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArrayPR.apk
f:FV
l:r
v:8.0.8
s:64296590

n:Sudoku solver
u:GIT_LINK/SudokuSolver/GIT_PATH/DEFFILE
a:SudokuSolver.apk
f:FV
v:5.6
s:64563118

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.5.5
s:64407206



g:4
## 4 ##

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.9.4

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.10.3

n:GraphArray
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:6.3.4

n:JokesArray
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:3.8.4

n:KassArrayEC
f:FVD
l:r
i:MS_STORE/9NGH9JN9KS2P
v:8.0.8

n:KassArrayHC
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:8.0.9

n:KassArrayPR
f:FVD
l:r
i:MS_STORE/9NBKLN7493ZL
v:8.0.8

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.6.3

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:5.6

n:TextStats
f:FVD
i:MS_STORE/9PJRQFC4F6RK
v:1.5.5

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:8.9.5



g:5
## 5 ##

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.9.3

n:JokesArray
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:3.8.4

n:KassArrayEC
f:FVD
i:GP_STOREcom.RD_AAOW.KassArrayEC
l:r
v:8.0.8

n:KassArrayHC
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:8.0.9

n:KassArrayPR
f:FVD
i:GP_STOREcom.RD_AAOW.KassArrayPR
l:r
v:8.0.8

n:Sudoku solver
f:FVD
i:GP_STOREcom.RD_AAOW.SudokuSolver
v:5.6

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.5.5



me:New results interface in Sudoku solver! Achievements are fair now!

mr:Вниманию пользователей. В связи с деструктивной активностью надзорного ведомства 
mr:в сфере коммуникаций в отношении инфраструктуры Лаборатории онлайн-архив проекта 
mr:JokesArray может оказаться недоступным в Российской Федерации. В этом случае 
mr:приложение может быть переведено в оффлайн-режим и продолжить работу с ограниченной 
mr:локальной копией архива. Остальной функционал проекта при этом полностью сохранится
