/Packages list

n:DPArray
a:DPArray.dp
f:fvd
i:INFOPAGE
v:7.3.1
p:0009578BE9141A42



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.7z
f:F
i:INFOPAGE
v:3.9.5
s:2885296
p:0059C3E7FEF9CDE4

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
i:INFOPAGE
v:3.4.8
p:000B2B36D6915CAC

n:Dates difference
a:DatesDifference.dp
f:0
i:INFOPAGE
v:3.4.8
p:000350819C20A681

n:File extensions manager
a:FileExtensionsManager.dp
f:0
i:INFOPAGE
v:2.6.8
p:00059AD2BD99D465

n:Font finder
a:FontFinder.dp
f:0
i:INFOPAGE
v:3.5.8
p:0004D17FB0507045

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
i:INFOPAGE
v:5.7.8
p:0012D5BE7EF9280A

n:Grammar must joy
a:GrammarMustJoy.dp
f:0
i:INFOPAGE
l:r
v:1.0.5
p:0003B76C87D2AC3A

n:KassArray
a:KassArray.dp
f:F
i:INFOPAGE
l:r
v:5.8.1
p:00166494BEED3CED

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
i:INFOPAGE
v:3.6.2
p:00061E5841228FAE

n:Screen shooter
a:ScreenShooter.dp
f:0
i:INFOPAGE
v:3.2.2
p:00039F913838AFE2

n:Sudoku solver
a:SudokuSolver.dp
f:0
i:INFOPAGE
v:4.3.2
p:00036D164BD18B52

n:uNot
a:UniNotifier.dp
f:0
i:INFOPAGE
v:7.5
p:0005D36554BAEF61

n:Vice city toolset
a:ViceCityToolset.dp
f:F
i:INFOPAGE
v:4.5.2
p:001A6C8FCA2E420E



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFeshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/273491?MOD_REFeshq
v:14.1.2
s:22455456
p:031855A8C26F417E

/n:ESHQ, backward compatibility
/a:ESHQ_backward.7z
/f:FV
/i:MODSHOST/eshq
/u:MODSTORAGE/266889?MOD_REFeshq
/v:14.0
/s:71091895
/p:08E6B9BF2D772AE8
/o:ESHQ_backward.14.dp

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/273156?MOD_REFesrm
v:5.5.3
s:14162680
p:01561EAB99DFDF5D

n:Crazy cheater’s mod
a:GTAViceCity.7z
f:0
i:MODSHOST/ccm
u:MODSTORAGE/240088?MOD_REFccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
i:INFOPAGE
v:1.10.2
p:0006B129395A127B

n:One hundred and one
a:OneHundredOne.dp
f:0
i:INFOPAGE
v:2.3.2
p:0003F156EDAC0360

n:Races
a:Races.7z
f:F
i:INFOPAGE
v:2.4.2
s:14696452
p:01DAB95FB4E27FBD

n:Snake
a:Snake.7z
f:F
i:INFOPAGE
v:2.4.2
s:16132318
p:02360F7F97EDEE01

n:Thousand
a:Thousand.dp
f:0
i:INFOPAGE
v:2.4.2
p:0003A42E2C6AC972

n:Turtle
a:Turtle.7z
f:F
i:INFOPAGE
v:2.4.2
s:14793670
p:0240ED37A0B7A37E



g:Android apps as APK

n:Grammar must joy
u:GIT_LINK/GrammarMustJoy/GIT_PATH/DEFFILE
a:GrammarMustJoy.apk
f:FV
i:INFOPAGE
l:r
v:1.0.5
s:50835880

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
i:INFOPAGE
l:r
v:5.8
s:50954808

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
i:INFOPAGE
v:3.7.1
s:50996035

n:PA detector
u:GIT_LINK/EnchantIt/GIT_PATH/DEFFILE
a:EnchantIt.apk
f:FV
i:INFOPAGE
v:3.6
s:65789192

n:Tablepedia notifier
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:TablepediaNotifier.apk
f:FV
i:INFOPAGE
l:r
v:5.3.5
s:35173737

n:uNot
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:UniNotifier.apk
f:FV
i:INFOPAGE
v:7.5
s:50897464



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.4.8

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.5.8

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.7.8

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:5.8

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:1.10.2

n:One hundred and one
f:FVD
i:MS_STORE/9NDGGL3JM0VL
v:2.3.2

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.2.2

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.3.2

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.4.2

n:uNot
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:7.5



g:Google play

n:Grammar must joy
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:1.0.5

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:5.8

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.7.1

n:PA detector
f:FVD
i:GP_STOREcom.RD_AAOW.EnchantIt
v:3.6

n:Tablepedia notifier
f:FVD
i:GP_STOREcom.RD_AAOW.TablepediaNotifier
l:r
v:5.3.5

n:uNot
f:FVD
i:GP_STOREcom.RD_AAOW.UniNotifier
v:7.5



g:AppGallery

n:KassArray
f:FVD
l:r
i:HU_STORE/qp5L7sHUhW
v:5.8

n:Make decision
f:FVD
i:HU_STORE/qsttV4pmU0
v:3.7.1



me:Now you can really help the Lab and all its idea followers!||
me:Learn more about our investition token in the App about > Help the project section
mr:Теперь Вы по-настоящему можете помочь не только Лаборатории, но и всем её идейным последователям!||
mr:Узнайте больше о нашем инвестиционном токене в разделе О программе > Помочь проекту
