/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:fvd
v:8.2
p:000B5D8E80FB47AD



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.dpz
f:F
v:5.0.4
s:2085717
p:005BF28746136F9F

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.7.4
p:000C83042B481955

n:Dates difference
a:DatesDifference.dp
f:0
v:3.8.6
p:000561BCCC8582D1

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.1.5
p:00072E1A8D165AD9

n:Font finder
a:FontFinder.dp
f:0
v:3.7.4
p:00065F7E48B67F0A

n:GraphArray
a:GraphArray.dpz
f:F
v:6.1.9
s:568287
p:00172364F73F60A7

n:JokesArray
a:JokesArray.dpz
f:0
l:r
v:3.4.7
s:813462
p:00263F05C44F57C6

n:KassArray
a:KassArray.dpz
f:F
l:r
v:7.1.5
s:1016299
p:00266088F6799F4E

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.7.3
p:00073B272B7DB16B

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.5.3
p:000595A1E885F85D

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:5.2.5
p:00061B71DF20B4BB

n:TextStats
a:TextStats.dp
f:0
v:1.4.5
p:0005A1A1BB398343

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.8.2
p:0007AF9AE3F9A822

n:Vice city toolset
a:ViceCityToolset.dpz
f:F
v:4.7.3
s:1490986
p:002133A59BFBE44A



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFeshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.dpz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/295538?MOD_REFeshq
v:14.5.1
s:53152827
p:0809805A5A9CCBD5

n:ES: Randomaze
a:ESRM_setup.dpz
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/293806?MOD_REFesrm
v:7.0
s:73195854
p:06F28B774265DA8D

n:ES: Randomaze, actual update
a:ESRM_update.dpz
f:0
i:MODSHOST/esrm
u:MODSTORAGE/295776?MOD_REFesrm
v:7.1
s:10673101
p:01097ADAF3D8A639

n:ES: Randomaze, backward compatibility
a:ESRM_bkwd.dpz
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/293805?MOD_REFesrm
v:7.0
s:10214211
p:01021ABA74897902



g:Android apps as APK

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.8.6
s:60721572

n:JokesArray
u:GIT_LINK/JokesArray/GIT_PATH/DEFFILE
a:JokesArray.apk
f:FV
l:r
v:3.4.7
s:69770076

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
l:r
v:7.1.5
s:60959140

n:Sudoku solver
u:GIT_LINK/SudokuSolver/GIT_PATH/DEFFILE
a:SudokuSolver.apk
f:FV
v:5.2.4
s:60844740

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.4.5
s:60733860



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.8.6

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.7.4

n:GraphArray
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:6.1.9

n:JokesArray
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:3.4.7

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:7.1.5

n:KassArrayTB
f:FVD
l:r
i:MS_STORE/9NBKLN7493ZL
v:7.1.5

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.5.3

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:5.2.5

n:TextStats
f:FVD
i:MS_STORE/9PJRQFC4F6RK
v:1.4.5

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:8.8.2



g:Google play

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.8.6

n:JokesArray
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:3.4.7

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:7.1.5

n:Sudoku solver
f:FVD
i:GP_STOREcom.RD_AAOW.SudokuSolver
v:5.2.4

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.4.5



me:Sudoku solver is now able to generate sudoku tables (works as game)! And you can use it on Android TV too!||
me:Check the actual update!

mr:Sudoku solver теперь может генерировать таблицы судоку (работать в качестве игры)! А ещё Вы теперь можете использовать его на Android TV!||
mr:Не пропустите актуальное обновление!
