/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:fvd
v:8.5.3
p:000B766984B035C2


g:1
## 1 ##

n:Batch image convertor
a:BatchImageConvertor.dpz
f:F
v:5.2.3
s:2388078
p:0061F36616C163BF

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.8.2
p:000C87C5AA9F27D5

n:Dates difference
a:DatesDifference.dp
f:0
v:3.9.2
p:000994D191496F2A

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.3.1
p:000B44F7A5E36486

n:Font finder
a:FontFinder.dp
f:0
v:3.10.2
p:000ACFD27314989D

n:GraphArray
a:GraphArray.dpz
f:F
v:6.3.3
s:1872092
p:0032FEDED34DDCE4

n:JokesArray
a:JokesArray.dpz
f:0
l:r
v:3.7.9
s:1888191
p:003811A43BCCC07B

n:KassArrayHC
a:KassArrayHC.dpz
f:F
l:r
v:8.0
s:511383
p:00113C85CA2EE980

n:KassArrayEC
a:KassArrayEC.dp
f:F
l:r
v:8.0
p:0008A3F17D1F53FB

n:KassArrayFS
a:KassArrayFS.dpz
f:F
l:r
v:8.0
s:1146232
p:0022EE4D94A47BE8

n:KassArrayPR
a:KassArrayPR.dp
f:F
l:r
v:8.0
p:000B287E870D06DE

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.8.3
p:000CD2A12ACD71A0

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.6.2
p:000A26F3C376FAE9

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:5.5.3
p:000B7339096475E8

n:TextStats
a:TextStats.dp
f:0
v:1.5.2
p:000A311CE529187D

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.9.3
p:0007C674EB9CA1B2

n:Vice city toolset
a:ViceCityToolset.dpz
f:F
v:4.10.2
s:1513344
p:002246BD23483CA7


g:2
## 2 ##

n:ESHQ
a:ESHQ_setup.dpz
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/301191?MOD_REFeshq
v:14.6
s:236614767
p:1705323773A7036D

n:ESHQ, actual update
a:ESHQ_update.dpz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/301193?MOD_REFeshq
v:14.6.1
s:2365406
p:0054927347C7198A

n:ESHQ, backward compat.
a:ESHQ_backward.dpz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/301189?MOD_REFeshq
v:14.6
s:53163414
p:080EF04C714B82B8

n:ES: from aside
a:ESFA_setup.dpz
f:F
i:MODSHOST/esfa
u:MODSTORAGE/297343?MOD_REFesfa
v:14.5.3
s:153621675
p:0D4164A3306D49E2

n:ES: Randomaze
a:ESRM_setup.dpz
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/293806?MOD_REFesrm
v:7.0
s:73195854
p:06F28B774265DA8D

n:ES: Randomaze, actual update
a:ESRM_update.dpz
f:0
i:MODSHOST/esrm
u:MODSTORAGE/301138?MOD_REFesrm
v:7.2.2
s:10684954
p:0109DB85C85AA09B

n:Crazy cheater’s mod
a:CCM.7z
f:FV
i:MODSHOST/ccm
u:MODSTORAGE/298770?MOD_REFccm
v:1.4
s:104147245


g:3
## 3 ##

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.9.2
s:64329382

n:JokesArray
u:GIT_LINK/JokesArray/GIT_PATH/DEFFILE
a:JokesArray.apk
f:FV
l:r
v:3.7.9
s:75003998

n:KassArrayEC
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArrayEC.apk
f:FV
l:r
v:7.12
s:64898726

n:KassArrayHC
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArrayHC.apk
f:FV
l:r
v:7.12
s:65074854

n:KassArrayPR
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArrayPR.apk
f:FV
l:r
v:7.12
s:64935590

n:Sudoku solver
u:GIT_LINK/SudokuSolver/GIT_PATH/DEFFILE
a:SudokuSolver.apk
f:FV
v:5.5.3
s:64522182

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.5.2
s:64378534


g:4
## 4 ##

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.9.2

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.10.2

n:GraphArray
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:6.3.3

n:JokesArray
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:3.7.9

n:KassArrayEC
f:FVD
l:r
i:MS_STORE/9NGH9JN9KS2P
v:7.12

n:KassArrayHC
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:7.12

n:KassArrayPR
f:FVD
l:r
i:MS_STORE/9NBKLN7493ZL
v:7.12

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.6.2

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:5.5.3

n:TextStats
f:FVD
i:MS_STORE/9PJRQFC4F6RK
v:1.5.2

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:8.9.3


g:5
## 5 ##

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.9.2

n:JokesArray
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:3.7.9

n:KassArrayEC
f:FVD
i:GP_STOREcom.RD_AAOW.KassArrayEC
l:r
v:7.12

n:KassArrayHC
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:7.12

n:KassArrayPR
f:FVD
i:GP_STOREcom.RD_AAOW.KassArrayPR
l:r
v:7.12

n:Sudoku solver
f:FVD
i:GP_STOREcom.RD_AAOW.SudokuSolver
v:5.5.3

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.5.2



me:Do you remember the ConcurrentDraw? Try to watch the music with it!

mr:В составе пакета инструментов KassArray появилась служба наблюдения 
mr:за сроками действия ФН и тарифов ОФД (для Windows и Android)
