/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:0
v:8.6.5
p:000BBC7AA839591D



g:1
## 1 ##

n:Batch image convertor
a:BatchImageConvertor.dpz
f:F
v:5.2.6
s:2393582
p:006237BDEA27814E

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.8.5
p:000C5618566DB1A3

n:Dates difference
a:DatesDifference.dp
f:0
v:3.9.5
p:0009DB20C1F93D9A

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.3.3
p:000B475CA5D154F3

n:Font finder
a:FontFinder.dp
f:0
v:4.0.3
p:000E060EF6D8E6D0

n:GraphArray
a:GraphArray.dpz
f:F
v:6.3.4
s:1872285
p:0032FF29499506BA

n:JokesArray
a:JokesArray.dpz
f:0
l:r
v:3.8.4
s:1892076
p:00384BD39C451685

n:KassArrayEC
a:KassArrayEC.dpz
f:FL
l:r
v:8.1
s:471633
p:0010EFBA40C110EE

n:KassArrayFS
a:KassArrayFS.dpz
f:FL
l:r
v:8.1
s:1408675
p:002C92301F8243E9

n:KassArrayHC
a:KassArrayHC.dpz
f:FL
l:r
v:8.1
s:514961
p:00116EC5270D5E73

n:KassArrayPR
a:KassArrayPR.dpz
f:F
l:r
v:8.1
s:557552
p:00132E6401630C4D

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.10
p:000D311951E0B970

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.6.3
p:000A2946200BC547

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:5.6.1
p:000BBD82D1E02A80

n:TextStats
a:TextStats.dp
f:0
v:1.5.5
p:000A316AE31D15C5

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.9.5
p:0007C6C81DD50CB8

n:Vice city toolset
a:ViceCityToolset.dpz
f:F
v:4.10.4
s:1513441
p:0022491881D81168



g:2
## 2 ##

n:ESHQ
a:ESHQ_setup.dpz
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/307711?MOD_REFeshq
v:14.7
s:247865547
p:17933F2B1A58E09E

n:ESHQ, actual update
a:ESHQ_update.dpz
f:L
i:MODSHOST/eshq
u:MODSTORAGE/307712?MOD_REFeshq
v:14.7.1
s:2361394
p:0054989044CD77C5

n:ESHQ, backward compat.
a:ESHQ_backward.dpz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/307708?MOD_REFeshq
v:14.7
s:131396347
p:099D300A27F94C67

n:ES: from aside
a:ESFA_setup.dpz
f:F
i:MODSHOST/esfa
u:MODSTORAGE/297343?MOD_REFesfa
v:14.5.3
s:153668925
p:0D4239233ECCB555

n:ES: Randomaze
a:ESRM_setup.dpz
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/293806?MOD_REFesrm
v:7.0
s:73901956
p:06FE73103403C310

n:ES: Randomaze, actual update
a:ESRM_update.dpz
f:0
i:MODSHOST/esrm
u:MODSTORAGE/301138?MOD_REFesrm
v:7.2.2
s:10817935
p:010CA1933F9337A9

n:Crazy cheater’s mod
a:CCM.7z
f:FV
i:MODSHOST/ccm
u:MODSTORAGE/298770?MOD_REFccm
v:1.4
s:104147245



g:3
## 3 ##

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.9.5
s:64386702

n:JokesArray
u:GIT_LINK/JokesArray/GIT_PATH/DEFFILE
a:JokesArray.apk
f:FV
l:r
v:3.8.4
s:75053126

n:KassArrayEC
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArrayEC.apk
f:FV
l:r
v:8.1
s:64153230

n:KassArrayHC
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArrayHC.apk
f:FV
l:r
v:8.1
s:64431758

n:KassArrayPR
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArrayPR.apk
f:FV
l:r
v:8.0.8
s:64296590

n:Sudoku solver
u:GIT_LINK/SudokuSolver/GIT_PATH/DEFFILE
a:SudokuSolver.apk
f:FV
v:5.6.1
s:64563118

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.5.5
s:64407206



g:4
## 4 ##

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.9.5

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:4.0.3

n:GraphArray
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:6.3.4

n:JokesArray
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:3.8.4

n:KassArrayEC
f:FVD
l:r
i:MS_STORE/9NGH9JN9KS2P
v:8.1

n:KassArrayHC
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:8.1

n:KassArrayPR
f:FVD
l:r
i:MS_STORE/9NBKLN7493ZL
v:8.0.8

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.6.3

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:5.6.1

n:TextStats
f:FVD
i:MS_STORE/9PJRQFC4F6RK
v:1.5.5

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:8.9.5



g:5
## 5 ##

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.9.5

n:JokesArray
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:3.8.4

n:KassArrayEC
f:FVD
i:GP_STOREcom.RD_AAOW.KassArrayEC
l:r
v:8.1

n:KassArrayHC
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:8.1

n:KassArrayPR
f:FVD
i:GP_STOREcom.RD_AAOW.KassArrayPR
l:r
v:8.0.8

n:Sudoku solver
f:FVD
i:GP_STOREcom.RD_AAOW.SudokuSolver
v:5.6.1

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.5.5



me:New results interface in Sudoku solver! Achievements are fair now!

mr:Вниманию пользователей. В связи с деструктивной активностью надзорного ведомства 
mr:в сфере коммуникаций в отношении инфраструктуры Лаборатории онлайн-архив проекта 
mr:JokesArray может оказаться недоступным в Российской Федерации. В этом случае 
mr:приложение может быть переведено в оффлайн-режим и продолжить работу с ограниченной 
mr:локальной копией архива. Остальной функционал проекта при этом полностью сохранится
