/Packages list

n:DPArray
a:DPArray.dp
f:fvd
i:INFOPAGE
v:7.1.5
p:00095A9E4E066FFC



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.7z
f:F
i:INFOPAGE
v:3.9
s:2872450
p:005996318FD61874

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
i:INFOPAGE
v:3.4.5
p:000B2708E64D72F6

n:Dates difference
a:DatesDifference.dp
f:0
i:INFOPAGE
v:3.4.5
p:00034CF06D033A0E

n:File extensions manager
a:FileExtensionsManager.dp
f:0
i:INFOPAGE
v:2.6.5
p:00059437CF5E44D0

n:Font finder
a:FontFinder.dp
f:0
i:INFOPAGE
v:3.5
p:0004D0349BF427C3

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
i:INFOPAGE
v:5.7.2
p:0012C9E9BB664800

n:KassArray
a:KassArray.dp
f:F
i:INFOPAGE
l:r
v:5.5.2
p:00163C0431DE8F4C

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
i:INFOPAGE
v:3.5.5
p:0006181DDDA0DA97

n:Screen shooter
a:ScreenShooter.dp
f:0
i:INFOPAGE
v:3.1
p:00039E949525A762

n:Sudoku solver
a:SudokuSolver.dp
f:0
i:INFOPAGE
v:4.2
p:00036A0F61AFE579

n:uNot
a:UniNotifier.dp
f:0
i:INFOPAGE
v:7.2
p:0005CB436E1A1016

n:Vice city toolset
a:ViceCityToolset.dp
f:F
i:INFOPAGE
v:4.4.5
p:001A682892774840



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFmods%2Feshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/269397?MOD_REFmods%2Feshq
v:14.0.5
s:2880840
p:005600DB9ECA2453

n:ESHQ, backward compatibility
a:ESHQ_backward.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266889?MOD_REFmods%2Feshq
v:14.0
s:71091895
p:08E6B9BF2D772AE8
o:ESHQ_backward.14.dp

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFmods%2Fesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/269517?MOD_REFmods%2Fesrm
v:5.4.1
s:14134154
p:01553B9B22C385F7

n:Crazy cheater’s mod
a:GTAViceCity.7z
f:0
i:MODSHOST/ccm
u:MODSTORAGE/240088?MOD_REFmods%2Fccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
i:INFOPAGE
v:1.9.5
p:00069CA52C3E9468

n:One hundred and one
a:OneHundredOne.dp
f:0
i:INFOPAGE
v:2.2.5
p:0003EBFB393D7A1C

n:Races
a:Races.7z
f:F
i:INFOPAGE
v:2.3.2
s:14697934
p:01DACB2F90B6530C

n:Snake
a:Snake.7z
f:F
i:INFOPAGE
v:2.3.2
s:16132670
p:0236216FC1F44086

n:Thousand
a:Thousand.dp
f:0
i:INFOPAGE
v:2.3
p:00039ACAD9AA9898

n:Turtle
a:Turtle.7z
f:F
i:INFOPAGE
v:2.3.2
s:14785913
p:0240FF1F2B2FA04A



g:Android apps as APK

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
i:INFOPAGE
l:r
v:5.5.2
s:35996843

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
i:INFOPAGE
v:3.5.2
s:35165333

n:PA detector
u:GIT_LINK/EnchantIt/GIT_PATH/DEFFILE
a:EnchantIt.apk
f:FV
i:INFOPAGE
v:3.4.2
s:42778524

n:uNot
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:UniNotifier.apk
f:FV
i:INFOPAGE
v:7.2
s:35583662



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.4.5

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.5

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.7.2

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:5.5.2

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:1.9.5

n:One hundred and one
f:FVD
i:MS_STORE/9NDGGL3JM0VL
v:2.2.5

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.1

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.2

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.3

n:uNot
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:7.2



g:Google play

n:KassArray
f:FVD
l:r
i:GP_STOREcom.RD_AAOW.TextToKKT
v:5.5.2

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.5.2

n:PA detector
f:FVD
i:GP_STOREcom.RD_AAOW.EnchantIt
v:3.4.2

n:uNot
f:FVD
i:GP_STOREcom.RD_AAOW.UniNotifier
v:7.2



g:AppGallery

n:KassArray
f:FVD
l:r
i:HU_STORE/qp5L7sHUhW
v:5.5.1

n:Make decision
f:FVD
i:HU_STORE/qsttV4pmU0
v:3.5.2

/n:PA detector
/f:FVD
/i:MI_STOREcom.RD_AAOW.EnchantIt
/v:3.4.2

/n:uNot
/f:FVD
/i:MI_STOREcom.RD_AAOW.UniNotifier
/v:7.1.3



me:ES: DPArray v 7.1 is available for deployment!
mr:ES: DPArray v 7.1 доступен для развёртки!
