/Packages list

n:DPArray
a:DPArray.dp
f:fvd
i:INFOPAGE
v:7.3.8
p:00085F8B8FB7D421



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.7z
f:F
i:INFOPAGE
v:3.9.7
s:2824857
p:0058F3E74DC413AB

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
i:INFOPAGE
v:3.5
p:000A1F343C9E83E0

n:Dates difference
a:DatesDifference.dp
f:0
i:INFOPAGE
v:3.5.1
p:0002E07EAEFA45CE

n:File associations manager
a:FileAssociationsManager.dp
f:0
i:INFOPAGE
v:3.0.5
p:0004B835FB5D7C80

n:Font finder
a:FontFinder.dp
f:0
i:INFOPAGE
v:3.6.2
p:0003FF152CA48F3B

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
i:INFOPAGE
v:5.8.4
p:0011A9BE401A3932

n:Grammar must joy
a:GrammarMustJoy.dp
f:0
i:INFOPAGE
l:r
v:1.6.5
p:0003312DF47F540C

n:KassArray
a:KassArray.dp
f:F
i:INFOPAGE
l:r
v:5.11
p:0014AC0DD090DCDE

n:Make decision
a:MakeDecision.dp
f:0
i:INFOPAGE
v:3.8.2
p:00033651C1C4E2D3

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
i:INFOPAGE
v:3.6.4
p:0004CA58AAFFD03C

n:Screen shooter
a:ScreenShooter.dp
f:0
i:INFOPAGE
v:3.3.3
p:0003316D18A37924

n:Sudoku solver
a:SudokuSolver.dp
f:0
i:INFOPAGE
v:4.3.5
p:0002FF16D8D620E3

n:UniNotifier
a:UniNotifier.dp
f:0
i:INFOPAGE
v:7.7
p:0004E77332F10B62

n:Vice city toolset
a:ViceCityToolset.dp
f:F
i:INFOPAGE
v:4.6.1
p:001D488499CC198E



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFeshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/277873?MOD_REFeshq
v:14.2.6
s:34455856
p:04C318609A85EE78

/n:ESHQ, backward compatibility
/a:ESHQ_backward.7z
/f:FV
/i:MODSHOST/eshq
/u:MODSTORAGE/266889?MOD_REFeshq
/v:14.0
/s:71091895
/p:08E6B9BF2D772AE8
/o:ESHQ_backward.14.dp

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/277664?MOD_REFesrm
v:5.8
s:14968438
p:017147C4A4E7C56B

n:Crazy cheater’s mod
a:GTAViceCity.7z
f:0
i:MODSHOST/ccm
u:MODSTORAGE/240088?MOD_REFccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
i:INFOPAGE
v:1.10.6
p:00064329997393A4

n:One hundred and one
a:OneHundredOne.dp
f:0
i:INFOPAGE
v:2.3.5
p:00037556F429B7C4

/n:Races
/a:Races.7z
/f:F
/i:INFOPAGE
/v:2.4.3
/s:14694334
/p:01DABF5F0B694964

/n:Snake
/a:Snake.7z
/f:F
/i:INFOPAGE
/v:2.4.3
/s:16134198
/p:0236157F8A00F877

n:Thousand
a:Thousand.dp
f:0
i:INFOPAGE
v:2.4.5
p:00031C2E2EE83D52

/n:Turtle
/a:Turtle.7z
/f:F
/i:INFOPAGE
/v:2.4.3
/s:14788392
/p:0240F337A9081B82



g:Android apps as APK

n:Grammar must joy
u:GIT_LINK/GrammarMustJoy/GIT_PATH/DEFFILE
a:GrammarMustJoy.apk
f:FV
i:INFOPAGE
l:r
v:1.6.5
s:49303025

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
i:INFOPAGE
l:r
v:5.11
s:42388691

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
i:INFOPAGE
v:3.8.2
s:42282195

n:Tablepedia viewer
u:GIT_LINK/TablepediaViewer/GIT_PATH/DEFFILE
a:TablepediaViewer.apk
f:FV
i:INFOPAGE
l:r
v:5.5.1
s:42286291



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.5.1

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.6.2

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.8.4

n:Grammar must joy
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:1.6.5

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:5.11

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:1.10.6

n:Make decision
f:FVD
i:MS_STORE/9NBKLN7493ZL
v:3.8.2

n:One hundred and one
f:FVD
i:MS_STORE/9NDGGL3JM0VL
v:2.3.5

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.3.3

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.3.5

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.4.5

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:7.7



g:Google play

n:Grammar must joy
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:1.6.5

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:5.11

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.8.2

n:Tablepedia viewer
f:FVD
i:GP_STOREcom.RD_AAOW.TablepediaNotifier
l:r
v:5.5.1



g:AppGallery

n:Make decision
f:FVD
i:HU_STORE/qsttV4pmU0
v:3.8.2



me:Check out the new version of File extensions manager!|
me:File associations manager - it is not only the new name!

mr:- Мини-клиент Grammar must joy получил множество новых возможностей и стал гораздо более удобным!|
mr:Не забудьте оценить актуальную версию проекта!||
mr:- Оцените новую версию File extensions manager!|
mr:File associations manager - это не только новое название.
