/Packages list

n:DPArray
a:DPArray.dp
f:fvd
i:INFOPAGE
v:6.6.2
p:000AABC72839BC62



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.dp
f:F
i:INFOPAGE
v:3.5.1
p:000D44F43A5E6916

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
i:INFOLINK
v:3.3.11
p:000B17FC2459AEF0

n:Dates difference
a:DatesDifference.dp
f:0
i:INFOLINK
v:3.3.11
p:000328E4FCDFB09B

n:File extensions manager
a:FileExtensionsManager.dp
f:0
i:INFOPAGE
v:2.5.2
p:00056F243201495A

n:Font finder
a:FontFinder.dp
f:0
i:INFOPAGE
v:3.3.11
p:0004AAE939AED6DA

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
i:INFOPAGE
v:5.5.3
p:001363A8B13CABD7

n:KassArray
a:KassArray.dp
f:F
i:INFOPAGE
v:4.8.6
p:001297540A335619

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
i:INFOLINK
v:3.4.2
p:0005F441BED1AF11

n:Screen shooter
a:ScreenShooter.dp
f:0
i:INFOLINK
v:2.3.11
p:000324D3E0924B67

n:Sudoku solver
a:SudokuSolver.dp
f:0
i:INFOLINK
v:4.0.11
p:000344B1B01EA690

n:uNot
a:UniNotifier.dp
f:0
i:INFOPAGE
v:6.7.6
p:0005B8E68A30191C

n:Vice city toolset
a:ViceCityToolset.dp
f:F
i:INFOPAGE
v:4.3.11
p:001A3AC39C2DC2B1



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/250593?MOD_REFmods%2Feshq
v:13.5
s:232218407
p:161D03D1BE88213B

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/258950?MOD_REFmods%2Feshq
v:13.7.6
s:46953769
p:06101326ED11B2A3
o:ESHQ_update.13.7.5.dp

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFmods%2Fesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/258547?MOD_REFmods%2Fesrm
v:5.1
s:3022563
p:005834AA62F36D8B

/n:ES: Randomaze, bkwd compat.
/a:ESRM_bkwd.7z
/f:0
/i:MODSHOST/esrm
/u:MODSTORAGE/256553?MOD_REFmods%2Fesrm
/v:5.0
/s:11669091

n:Crazy cheater’s mod
a:GTAViceCity.7z
f:0
i:MODSHOST/ccm
/o:GTAViceCity.1.3.dp
u:MODSTORAGE/240088?MOD_REFmods%2Fccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:One hundred and one
a:OneHundredOne.dp
f:0
i:INFOPAGE
v:2.1.11
p:0003CCA27085C7B8

n:Races
a:Races.7z
f:F
i:INFOLINK
v:2.2.11
s:14691085
p:01DAAE8DA870F97B

n:Snake
a:Snake.7z
f:F
i:INFOLINK
v:2.2.11
s:16128474
p:0236058B2E3CF88B

n:Thousand
a:Thousand.dp
f:0
i:INFOPAGE
v:2.1.11
p:00037E7AC4009BFB

n:Turtle
a:Turtle.7z
f:F
i:INFOLINK
v:2.2.11
s:14774187
p:0240E27CF432DF5F



g:Android apps as APK

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
i:INFOPAGE
v:4.8.6
s:35573714

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
i:INFOPAGE
v:3.3.8
s:34620560

n:PA detector
u:GIT_LINK/EnchantIt/GIT_PATH/DEFFILE
a:EnchantIt.apk
f:FV
i:INFOPAGE
v:3.2.5
s:42074007

n:uNot
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:UniNotifier.apk
f:FV
i:INFOPAGE
v:6.7.5
s:35042783



g:Microsoft Store

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.3.11

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.5.3

n:KassArray
f:FVD
i:MS_STORE/9ND98F4C4Q60
v:4.8.6

n:One hundred and one
f:FVD
i:MS_STORE/9NHVH857DV1S
v:2.1.11

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.1.11

n:uNot
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:6.7.5



g:Google play

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
v:4.8.6

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.3.8

n:PA detector
f:FVD
i:GP_STOREcom.RD_AAOW.EnchantIt
v:3.2.5

n:uNot
f:FVD
i:GP_STOREcom.RD_AAOW.UniNotifier
v:6.7.5



g:GetApps

n:KassArray
f:FVD
i:MI_STOREtexttokkt.xiaomi
v:4.8.6

n:Make decision
f:FVD
i:MI_STOREmakedecision.xiaomi
v:3.3.8

n:PA detector
f:FVD
i:MI_STOREenchantit.rdaaowfdl
v:3.2.5

n:uNot
f:FVD
i:MI_STOREuninotifier.xiaomi
v:6.7.5



m:Warning!||It is strongly recommended to deploy actual updates 
m:in normal mode (without the fast flag). This will allow you to 
m:enable some new features during the deployment.||
m:Also note: the deinstallation script for the DPArray itself now works 
m:as shortcut for settings mode
