/Packages list

n:DPArray
a:DPArray.dp
f:fvd
i:INFOPAGE
v:6.8.6
p:000B417DA1AB5BC0



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.7z
f:F
i:INFOPAGE
v:3.7
p:00595E313F6A59E1

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
i:INFOLINK
v:3.3.13
p:000B0FF4E15942CE

n:Dates difference
a:DatesDifference.dp
f:0
i:INFOLINK
v:3.3.13
p:00032ADCDFCF1D3F

n:File extensions manager
a:FileExtensionsManager.dp
f:0
i:INFOPAGE
v:2.5.3
p:0005651C1CD27C2B

n:Font finder
a:FontFinder.dp
f:0
i:INFOPAGE
v:3.3.13
p:00049EE18915C42F

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
i:INFOPAGE
v:5.5.5
p:001361A0FCF1DD52

n:KassArray
a:KassArray.dp
f:F
i:INFOPAGE
l:r
v:4.9.7
p:0012BEAF4A0BA334

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
i:INFOLINK
v:3.4.3
p:0005F23957CC3988

n:Screen shooter
a:ScreenShooter.dp
f:0
i:INFOLINK
v:2.3.13
p:000328CBBFEA79A1

n:Sudoku solver
a:SudokuSolver.dp
f:0
i:INFOPAGE
v:4.0.13
p:00033EA9797134EE

n:uNot
a:UniNotifier.dp
f:0
i:INFOPAGE
v:6.7.10
p:0005BF46D219B5AF

n:Vice city toolset
a:ViceCityToolset.dp
f:F
i:INFOPAGE
v:4.3.13
p:001A3ABB8C60D3B9



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/250593?MOD_REFmods%2Feshq
v:13.5
s:232218407
p:161D03D1BE88213B

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/259769?MOD_REFmods%2Feshq
v:13.8
s:56806500
p:0793B8CC7B421922

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFmods%2Fesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/260640?MOD_REFmods%2Fesrm
v:5.1.2
s:3029469
p:00584523C75BE90A

/n:ES: Randomaze, bkwd compat.
/a:ESRM_bkwd.7z
/f:0
/i:MODSHOST/esrm
/u:MODSTORAGE/256553?MOD_REFmods%2Fesrm
/v:5.0
/s:11669091

n:Crazy cheater’s mod
a:GTAViceCity.7z
f:0
i:MODSHOST/ccm
/o:GTAViceCity.1.3.dp
u:MODSTORAGE/240088?MOD_REFmods%2Fccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
i:INFOPAGE
v:1.4
p:0004C9D3187FCE72

n:One hundred and one
a:OneHundredOne.dp
f:0
i:INFOPAGE
v:2.1.13
p:0003CE9ACC49F07D

n:Races
a:Races.7z
f:F
i:INFOPAGE
v:2.2.13
s:14690797
p:01DAAC85B993971B

n:Snake
a:Snake.7z
f:F
i:INFOPAGE
v:2.2.13
s:16127491
p:0235FF836F882DCB

n:Thousand
a:Thousand.dp
f:0
i:INFOPAGE
v:2.1.13
p:00038072CA7B9F49

n:Turtle
a:Turtle.7z
f:F
i:INFOPAGE
v:2.2.13
s:14779437
p:0240DE7480064190



g:Android apps as APK

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
i:INFOPAGE
l:r
v:4.9.7
s:35876912

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
i:INFOPAGE
v:3.4
s:35192746

n:PA detector
u:GIT_LINK/EnchantIt/GIT_PATH/DEFFILE
a:EnchantIt.apk
f:FV
i:INFOPAGE
v:3.3
s:42871473

n:uNot
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:UniNotifier.apk
f:FV
i:INFOPAGE
v:6.7.10
s:35610873



g:Microsoft Store

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.3.13

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.5.5

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:4.9.7

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:1.4

n:One hundred and one
f:FVD
i:MS_STORE/9NDGGL3JM0VL
v:2.1.13

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.0.13

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.1.13

n:uNot
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:6.7.10



g:Google play

n:KassArray
f:FVD
l:r
i:GP_STOREcom.RD_AAOW.TextToKKT
v:4.9.7

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.4

n:PA detector
f:FVD
i:GP_STOREcom.RD_AAOW.EnchantIt
v:3.3

n:uNot
f:FVD
i:GP_STOREcom.RD_AAOW.UniNotifier
v:6.7.10



g:GetApps

n:KassArray
f:FVD
l:r
i:MI_STOREtexttokkt.xiaomi
v:4.9.7

n:Make decision
f:FVD
i:MI_STOREmakedecision.xiaomi
v:3.4

n:PA detector
f:FVD
i:MI_STOREenchantit.rdaaowfdl
v:3.3

n:uNot
f:FVD
i:MI_STOREuninotifier.xiaomi
v:6.7.10



m:Warning! DPArray store versions older than 6.6 are no longer supported since November 25, 2023.|
m:Please update your version to the latest manually (using the link on our Welcome page).||
m:Внимание! Поддержка версий магазина DPArray старше 6.6 прекращена с 25 ноября 2023 года.|
m:Пожалуйста, обновите свою версию до актуальной вручную (с помощью ссылки на нашей Приветственной странице)
