/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:0
v:8.7
p:000BBA321CF6915E



g:1
## 1 ##

n:Batch image convertor
a:BatchImageConvertor.dpz
f:F
v:5.2.8
s:2393374
p:006231BD9D94FF55

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.8.7
p:000C581815C1DFEB

n:Dates difference
a:DatesDifference.dp
f:0
v:3.9.6
p:0009DB20B128453A

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.3.5
p:000B8D5C6E751DFE

n:Font finder
a:FontFinder.dp
f:0
v:4.0.5
p:000E000EEBE50B86

n:GraphArray
a:GraphArray.dpz
f:F
v:6.3.6
s:1878540
p:00333F294643752C

n:JokesArray
a:JokesArray.dpz
f:0
l:r
v:3.9.3
s:1902133
p:003903D317AF4EA5

n:KassArrayDA
a:KassArrayDA.dpz
f:F
l:r
v:8.3.2
s:548378
p:00135979E6E5E613

n:KassArrayEC
a:KassArrayEC.dpz
f:F
l:r
v:8.3.1
s:480912
p:00110FCDB121AA3E

n:KassArrayFS
a:KassArrayFS.dpz
f:FL
l:r
v:8.3.4
s:1424777
p:002CD443C29554CE

n:KassArrayHC
a:KassArrayHC.dpz
f:FL
l:r
v:8.3.4
s:520669
p:00118F24D43468C1

n:KassArrayPR
a:KassArrayPR.dpz
f:F
l:r
v:8.3.1
s:566913
p:00138264104CD1C3

n:Name updater
a:NameUpdater.dp
f:0
v:1.1.1
p:000A2F1041AA160D

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.10.2
p:000D7119C7B8627E

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.6.5
p:000A6F46F0F84840

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:5.6.3
p:000C0182C7026D3C

n:TextStats
a:TextStats.dp
f:0
v:1.5.8
p:000A7B6A9C7E1F61

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.9.7
p:00080EC81BDA1C99

n:Vice city toolset
a:ViceCityToolset.dpz
f:F
v:4.10.6
s:1523627
p:00229918BEF19C7F



g:2
## 2 ##

n:ESHQ
a:ESHQ_setup.dpz
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/307711?MOD_REFeshq
v:14.7
s:247865547
p:17933F2B1A58E09E

n:ESHQ, actual update
a:ESHQ_update.dpz
f:L
i:MODSHOST/eshq
u:MODSTORAGE/309780?MOD_REFeshq
v:14.7.2
s:17063348
p:02DFE218EDC669B2

n:ESHQ, backward compat.
a:ESHQ_backward.dpz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/307708?MOD_REFeshq
v:14.7
s:131396347
p:099D300A27F94C67

n:ES: from aside
a:ESFA_setup.dpz
f:F
i:MODSHOST/esfa
u:MODSTORAGE/308109?MOD_REFesfa
v:14.7
s:162824733
p:0DAE6CC04FA40A53

n:ES: Randomaze
a:ESRM_setup.dpz
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/308007?MOD_REFesrm
v:7.3
s:91370429
p:0814320E8495FF92

n:ES: Randomaze, actual update
a:ESRM_update.dpz
f:L
i:MODSHOST/esrm
u:MODSTORAGE/309782?MOD_REFesrm
v:7.3.2
s:2942386
p:00685E9765D93058

n:ES: Randomaze, backward compat.
a:ESRM_backward.dpz
f:0
i:MODSHOST/esrm
u:MODSTORAGE/308005?MOD_REFesrm
v:7.3
s:70473035
p:052325AB73BC2C43

n:Crazy cheater’s mod
a:CCM.7z
f:FV
i:MODSHOST/ccm
u:MODSTORAGE/298770?MOD_REFccm
v:1.4
s:104147245



g:3
## 3 ##

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.9.6
s:64321166

n:JokesArray
u:GIT_LINK/JokesArray/GIT_PATH/DEFFILE
a:JokesArray.apk
f:FV
l:r
v:3.9.3
s:74926150

n:KassArrayEC
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArrayEC.apk
f:FV
l:r
v:8.2.1
s:64108174

n:KassArrayHC
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArrayHC.apk
f:FV
l:r
v:8.3.4
s:64292494

n:KassArrayPR
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArrayPR.apk
f:FV
l:r
v:8.1.5
s:64247438

n:Sudoku solver
u:GIT_LINK/SudokuSolver/GIT_PATH/DEFFILE
a:SudokuSolver.apk
f:FV
v:5.6.3
s:64513966

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.5.8
s:64366222



g:4
## 4 ##

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.9.6

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:4.0.5

n:GraphArray
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:6.3.6

n:JokesArray
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:3.9.3

n:KassArrayDA
f:FVD
l:r
i:MS_STORE/9P5JHTR36SDS
v:8.3.2

n:KassArrayEC
f:FVD
l:r
i:MS_STORE/9NGH9JN9KS2P
v:8.2.1

n:KassArrayHC
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:8.3.4

n:KassArrayPR
f:FVD
l:r
i:MS_STORE/9NBKLN7493ZL
v:8.1.5

n:Name updater
f:FVD
i:MS_STORE/9MZ32VGK6SF2
v:1.1.1

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.6.5

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:5.6.3

n:TextStats
f:FVD
i:MS_STORE/9PJRQFC4F6RK
v:1.5.8

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:8.9.7



g:5
## 5 ##

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.9.6

n:JokesArray
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:3.9.3

n:KassArrayEC
f:FVD
i:GP_STOREcom.RD_AAOW.KassArrayEC
l:r
v:8.2.1

n:KassArrayHC
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:8.3.4

n:KassArrayPR
f:FVD
i:GP_STOREcom.RD_AAOW.KassArrayPR
l:r
v:8.1.5

n:Sudoku solver
f:FVD
i:GP_STOREcom.RD_AAOW.SudokuSolver
v:5.6.3

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.5.8



me:New results interface in Sudoku solver! Achievements are fair now!

mr:Вниманию пользователей. В связи с деструктивной активностью надзорного ведомства 
mr:в сфере коммуникаций в отношении инфраструктуры Лаборатории онлайн-архив проекта 
mr:JokesArray может оказаться недоступным в Российской Федерации. Это же касается загрузки 
mr:игровых модов через DPArray.||В этом случае приложение JokesArray 
mr:может быть переведено в оффлайн-режим и продолжить работу с ограниченной 
mr:локальной копией архива. Остальной функционал проекта при этом полностью сохранится. 
mr:Загрузка же модов окажется возможной только напрямую с сайта moddb.com
