/Packages list

n:DPArray
a:DPArray.dp
f:fvd
i:INFOPAGE
v:7.2.1
p:00095AA1F9311058



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.7z
f:F
i:INFOPAGE
v:3.9.1
s:2877382
p:00599A01F1E749A7

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
i:INFOPAGE
v:3.4.6
p:000B290B1F0BE007

n:Dates difference
a:DatesDifference.dp
f:0
i:INFOPAGE
v:3.4.6
p:00034AF3A96E9234

n:File extensions manager
a:FileExtensionsManager.dp
f:0
i:INFOPAGE
v:2.6.6
p:0005923A04D8E49A

n:Font finder
a:FontFinder.dp
f:0
i:INFOPAGE
v:3.5.1
p:0004D039090FC301

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
i:INFOPAGE
v:5.7.6
p:0012C7ECDC30D8F9

n:KassArray
a:KassArray.dp
f:F
i:INFOPAGE
l:r
v:5.6
p:00163C055A2A2223

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
i:INFOPAGE
v:3.6
p:0006161EFBA3B325

n:Screen shooter
a:ScreenShooter.dp
f:0
i:INFOPAGE
v:3.2
p:00039C9753BDE6F2

n:Sudoku solver
a:SudokuSolver.dp
f:0
i:INFOPAGE
v:4.3
p:00036A12EE43C31B

n:uNot
a:UniNotifier.dp
f:0
i:INFOPAGE
v:7.3.1
p:0005CD4833D9F619

n:Vice city toolset
a:ViceCityToolset.dp
f:F
i:INFOPAGE
v:4.5
p:001A66294113F2CE



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFmods%2Feshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/269397?MOD_REFmods%2Feshq
v:14.0.5
s:2880840
p:005600DB9ECA2453

n:ESHQ, backward compatibility
a:ESHQ_backward.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266889?MOD_REFmods%2Feshq
v:14.0
s:71091895
p:08E6B9BF2D772AE8
o:ESHQ_backward.14.dp

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFmods%2Fesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/269517?MOD_REFmods%2Fesrm
v:5.4.1
s:14134154
p:01553B9B22C385F7

n:Crazy cheater’s mod
a:GTAViceCity.7z
f:0
i:MODSHOST/ccm
u:MODSTORAGE/240088?MOD_REFmods%2Fccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
i:INFOPAGE
v:1.10
p:00069CA72039571F

n:One hundred and one
a:OneHundredOne.dp
f:0
i:INFOPAGE
v:2.3
p:0003EBFCE40D8A0A

n:Races
a:Races.7z
f:F
i:INFOPAGE
v:2.4
s:14694158
p:01DAB384137E74CD

n:Snake
a:Snake.7z
f:F
i:INFOPAGE
v:2.4
s:16131110
p:023609C49A713F8B

n:Thousand
a:Thousand.dp
f:0
i:INFOPAGE
v:2.4
p:00039ACD05C241C1

n:Turtle
a:Turtle.7z
f:F
i:INFOPAGE
v:2.4
s:14786690
p:0240E77487DBB06C



g:Android apps as APK

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
i:INFOPAGE
l:r
v:5.6
s:35988651

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
i:INFOPAGE
v:3.6
s:35157141

n:PA detector
u:GIT_LINK/EnchantIt/GIT_PATH/DEFFILE
a:EnchantIt.apk
f:FV
i:INFOPAGE
v:3.5.1
s:42586091

n:Tablepedia notifier
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:TablepediaNotifier.apk
f:FV
i:INFOPAGE
l:r
v:5.2
s:35169641

n:uNot
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:UniNotifier.apk
f:FV
i:INFOPAGE
v:7.3
s:35579566



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.4.6

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.5.1

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.7.6

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:5.6

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:1.10

n:One hundred and one
f:FVD
i:MS_STORE/9NDGGL3JM0VL
v:2.3

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.2

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.3

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.4

n:uNot
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:7.3



g:Google play

n:KassArray
f:FVD
l:r
i:GP_STOREcom.RD_AAOW.TextToKKT
v:5.6

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.6

n:PA detector
f:FVD
i:GP_STOREcom.RD_AAOW.EnchantIt
v:3.5.1

n:Tablepedia notifier
f:FVD
l:r
i:GP_STOREcom.RD_AAOW.TablepediaNotifier
v:5.2

n:uNot
f:FVD
i:GP_STOREcom.RD_AAOW.UniNotifier
v:7.3



g:AppGallery

n:KassArray
f:FVD
l:r
i:HU_STORE/qp5L7sHUhW
v:5.6

n:Make decision
f:FVD
i:HU_STORE/qsttV4pmU0
v:3.6

/n:uNot
/f:FVD
/i:HU_STORE/
/v:7.3.1



me:ES: DPArray v 7.2 is available now!
mr:ES: DPArray v 7.2 теперь доступен!
