/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:fvd
v:8.4
p:000B880AF745782C


g:1
## 1 ##

n:Batch image convertor
a:BatchImageConvertor.dpz
f:F
v:5.2.2
s:2092697
p:005C1914AE1862C2

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.8.1
p:000C998DD2EF5114

n:Dates difference
a:DatesDifference.dp
f:0
v:3.9.1
p:00057645D87B0BE1

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.3
p:000746A9F2D27C95

n:Font finder
a:FontFinder.dp
f:0
v:3.10
p:000693F073FF6002

n:GraphArray
a:GraphArray.dpz
f:F
v:6.3
s:586034
p:001771E5034D97A1

n:JokesArray
a:JokesArray.dpz
f:0
l:r
v:3.7.7
s:839744
p:002729A3458F91C5

n:KassArray
a:KassArray.dpz
f:F
l:r
v:7.8.2
s:1303948
p:0030538D197F4BA5

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.8
p:00076198A73D8CD7

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.6
p:0005DC128891AECB

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:5.5.2
p:00067DF709112109

n:TextStats
a:TextStats.dp
f:0
v:1.5.1
p:0005B624AD552CB7

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.9.1
p:0007D64295B12759

n:Vice city toolset
a:ViceCityToolset.dpz
f:F
v:4.10.1
s:1515408
p:00225A83FF298CC5


g:2
## 2 ##

n:ESHQ
a:ESHQ_setup.dpz
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/301191?MOD_REFeshq
v:14.6
s:236614767
p:1705323773A7036D

n:ESHQ, actual update
a:ESHQ_update.dpz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/301193?MOD_REFeshq
v:14.6.1
s:2365406
p:0054927347C7198A

n:ESHQ, backward compat.
a:ESHQ_backward.dpz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/301189?MOD_REFeshq
v:14.6
s:53163414
p:080EF04C714B82B8

n:ES: from aside
a:ESFA_setup.dpz
f:F
i:MODSHOST/esfa
u:MODSTORAGE/297343?MOD_REFesfa
v:14.5.3
s:153621675
p:0D4164A3306D49E2

n:ES: Randomaze
a:ESRM_setup.dpz
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/293806?MOD_REFesrm
v:7.0
s:73195854
p:06F28B774265DA8D

n:ES: Randomaze, actual update
a:ESRM_update.dpz
f:0
i:MODSHOST/esrm
u:MODSTORAGE/301138?MOD_REFesrm
v:7.2.2
s:10684954
p:0109DB85C85AA09B

n:Crazy cheater’s mod
a:CCM.7z
f:FV
i:MODSHOST/ccm
u:MODSTORAGE/298770?MOD_REFccm
v:1.4
s:104147245


g:3
## 3 ##

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.9.1
s:63846054

n:JokesArray
u:GIT_LINK/JokesArray/GIT_PATH/DEFFILE
a:JokesArray.apk
f:FV
l:r
v:3.7.7
s:72927326

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
l:r
v:7.8.1
s:64087718

n:Sudoku solver
u:GIT_LINK/SudokuSolver/GIT_PATH/DEFFILE
a:SudokuSolver.apk
f:FV
v:5.5.2
s:63965126

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.5.1
s:63854246


g:4
## 4 ##

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.9.1

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.10

n:GraphArray
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:6.3

n:JokesArray
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:3.7.7

n:KassArrayHC
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:7.8.1

n:KassArrayPR
f:FVD
l:r
i:MS_STORE/9NBKLN7493ZL
v:7.8.1

n:KassArrayEC
f:FVD
l:r
i:MS_STORE/9NGH9JN9KS2P
v:7.8.2

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.6

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:5.5.2

n:TextStats
f:FVD
i:MS_STORE/9PJRQFC4F6RK
v:1.5.1

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:8.9


g:5
## 5 ##

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.9.1

n:JokesArray
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:3.7.7

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:7.8.1

n:Sudoku solver
f:FVD
i:GP_STOREcom.RD_AAOW.SudokuSolver
v:5.5.2

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.5.1



me:Do you remember the ConcurrentDraw? Try to watch the music with it!

mr:В составе пакета инструментов KassArray появилась служба наблюдения 
mr:за срока действия ФН и тарифов ОФД
