/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:fvd
v:8.2.2
p:000B65905A55670E



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.dpz
f:F
v:5.0.5
s:2085934
p:005BF8870E80E98C

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.7.5
p:000C890488EDA6E6

n:Dates difference
a:DatesDifference.dp
f:0
v:3.8.7
p:000559BCB0687597

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.1.6
p:0007341A6210FC2C

n:Font finder
a:FontFinder.dp
f:0
v:3.9
p:0006759FA47CA76A

n:GraphArray
a:GraphArray.dpz
f:F
v:6.2.1
s:568749
p:0017238731DCA858

n:JokesArray
a:JokesArray.dpz
f:0
l:r
v:3.5
s:816314
p:00266F1DC4539E45

n:KassArray
a:KassArray.dpz
f:F
l:r
v:7.3.9
s:1025031
p:0026E0A29A3AE805

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.7.5
p:0007434A574DDF65

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.5.7
p:0005BDC41E8A19A7

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:5.3.2
p:000655714A872D29

n:TextStats
a:TextStats.dp
f:0
v:1.4.6
p:000597A137E48DA9

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.8.4
p:0007B7BDF3364393

n:Vice city toolset
a:ViceCityToolset.dpz
f:F
v:4.8
s:1502971
p:0021D9FFF8B4B38B



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFeshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.dpz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/297339?MOD_REFeshq
v:14.5.3
s:53147017
p:080ECFABC5565F7D

n:ES: from aside
a:ESFA_setup.dpz
f:F
i:MODSHOST/esfa
u:MODSTORAGE/297343?MOD_REFesfa
v:14.5.3
s:153621675
p:0D4164A3306D49E2

n:ES: Randomaze
a:ESRM_setup.dpz
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/293806?MOD_REFesrm
v:7.0
s:73195854
p:06F28B774265DA8D

n:ES: Randomaze, actual update
a:ESRM_update.dpz
f:0
i:MODSHOST/esrm
u:MODSTORAGE/298658?MOD_REFesrm
v:7.1.2
s:10677561
p:01099B10F0B57C8E

n:Crazy cheater's mod
a:CCM.7z
f:FV
i:MODSHOST/ccm
u:MODSTORAGE/298770?MOD_REFccm
v:1.4
s:104147245



g:Android apps as APK

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.8.7
s:60754340

n:JokesArray
u:GIT_LINK/JokesArray/GIT_PATH/DEFFILE
a:JokesArray.apk
f:FV
l:r
v:3.5
s:69811036

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
l:r
v:7.3.9
s:60996004

n:Sudoku solver
u:GIT_LINK/SudokuSolver/GIT_PATH/DEFFILE
a:SudokuSolver.apk
f:FV
v:5.3.2
s:60877508

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.4.6
s:60758436



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.8.7

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.9

n:GraphArray
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:6.2.1

n:JokesArray
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:3.5

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:7.3.7

n:KassArrayTB
f:FVD
l:r
i:MS_STORE/9NBKLN7493ZL
v:7.3.9

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.5.7

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:5.3.2

n:TextStats
f:FVD
i:MS_STORE/9PJRQFC4F6RK
v:1.4.6

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:8.8.4



g:Google play

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.8.7

n:JokesArray
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:3.5

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:7.3.7

n:Sudoku solver
f:FVD
i:GP_STOREcom.RD_AAOW.SudokuSolver
v:5.3.2

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.4.6



me:Check out the ES: from aside demo! The mod is alive again!

mr:Оцените демо ES: from aside! Мод снова жив!
