/Packages list

n:DPArray
a:DPArray.dp
f:fvd
i:INFOPAGE
v:6.6
p:000AABC24EA0C111



g:Windows apps

n:Batch image convertor
/u:DEFSTORAGE/DEFFILE
a:BatchImageConvertor.dp
f:F
i:INFOPAGE
v:3.5.1
/s:0x000D44F4
p:000D44F43A5E6916

n:ConcurrentDraw
/u:DEFSTORAGE/DEFFILE
a:ConcurrentDraw.dp
f:F
i:INFOLINK
v:3.3.11
/s:0x000B17FC
p:000B17FC2459AEF0

n:Dates difference
/u:DEFSTORAGE/DEFFILE
a:DatesDifference.dp
f:0
i:INFOLINK
v:3.3.11
/s:0x000328E4
p:000328E4FCDFB09B

n:File extensions manager
/u:DEFSTORAGE/DEFFILE
a:FileExtensionsManager.dp
f:0
i:INFOPAGE
v:2.5.2
/s:0x00056F24
p:00056F243201495A

n:Font finder
/u:DEFSTORAGE/DEFFILE
a:FontFinder.dp
f:0
i:INFOPAGE
v:3.3.11
/s:0x0004AAE9
p:0004AAE939AED6DA

n:Geomag data drawer
/u:DEFSTORAGE/DEFFILE
a:GeomagDataDrawer.dp
f:F
i:INFOPAGE
v:5.5.3
/s:0x001363A8
p:001363A8B13CABD7

n:KassArray
/u:DEFSTORAGE/DEFFILE
a:KassArray.dp
f:F
i:INFOPAGE
v:4.8.1
/s:0x0012915C
p:0012915C5846E6CF

n:OS macros executor
/u:DEFSTORAGE/DEFFILE
a:OSMacrosExecutor.dp
f:F
i:INFOLINK
v:3.4.2
/s:0x0005F441
p:0005F441BED1AF11

n:Screen shooter
/u:DEFSTORAGE/DEFFILE
a:ScreenShooter.dp
f:0
i:INFOLINK
v:2.3.11
/s:0x000324D3
p:000324D3E0924B67

n:Sudoku solver
/u:DEFSTORAGE/DEFFILE
a:SudokuSolver.dp
f:0
i:INFOLINK
v:4.0.11
/s:0x000344B1
p:000344B1B01EA690

n:uNot
/u:DEFSTORAGE/DEFFILE
a:UniNotifier.dp
f:0
i:INFOPAGE
v:6.7.5
/s:0x0005B8EE
p:0005B8EED0EEA21C

n:Vice city toolset
/u:DEFSTORAGE/DEFFILE
a:ViceCityToolset.dp
f:F
i:INFOPAGE
v:4.3.11
/s:0x001A3AC3
p:001A3AC39C2DC2B1



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/250593?MOD_REFmods%2Feshq
v:13.5
s:232218407
p:161D03D1BE88213B

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/258236?MOD_REFmods%2Feshq
v:13.7.4
s:42910777
p:057DD99C87F831E6

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFmods%2Fesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/258547?MOD_REFmods%2Fesrm
v:5.1
s:3022563
p:005834AA62F36D8B

/n:ES: Randomaze, bkwd compat.
/a:ESRM_bkwd.7z
/f:0
/i:MODSHOST/esrm
/u:MODSTORAGE/256553?MOD_REFmods%2Fesrm
/v:5.0
/s:11669091

n:Crazy cheater’s mod
a:CCM.7z
f:V
i:MODSHOST/ccm
o:GTAViceCity.1.3.dp
u:MODSTORAGE/240088?MOD_REFmods%2Fccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:One hundred and one
/u:DEFSTORAGE/DEFFILE
a:OneHundredOne.dp
f:0
i:INFOPAGE
v:2.1.11
/s:0x0003CCA2
p:0003CCA27085C7B8

n:Races
/u:DEFSTORAGE/DEFFILE
a:Races.7z
f:F
i:INFOLINK
v:2.2.11
s:14691085
p:01DAAE8DA870F97B

n:Snake
/u:DEFSTORAGE/DEFFILE
a:Snake.7z
f:F
i:INFOLINK
v:2.2.11
s:16128474
p:0236058B2E3CF88B

n:Thousand
/u:DEFSTORAGE/DEFFILE
a:Thousand.dp
f:0
i:INFOPAGE
v:2.1.11
/s:0x00037E7A
p:00037E7AC4009BFB

n:Turtle
/u:DEFSTORAGE/DEFFILE
a:Turtle.7z
f:F
i:INFOLINK
v:2.2.11
s:14774187
p:0240E27CF432DF5F



g:Android apps as APK

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
i:INFOPAGE
v:4.8.1
s:35304541

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
i:INFOPAGE
v:3.3.8
s:34620560

n:PA detector
u:GIT_LINK/EnchantIt/GIT_PATH/DEFFILE
a:EnchantIt.apk
f:FV
i:INFOPAGE
v:3.2.5
s:42074007

n:uNot
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:UniNotifier.apk
f:FV
i:INFOPAGE
v:6.7.5
s:35042783



g:Microsoft Store

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.3.11

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.5.3

n:KassArray
f:FVD
i:MS_STORE/9ND98F4C4Q60
v:4.8.1

n:One hundred and one
f:FVD
i:MS_STORE/9NHVH857DV1S
v:2.1.11

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.1.11

n:uNot
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:6.7.5



g:Google play

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
v:4.8.1

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.3.8

n:PA detector
f:FVD
i:GP_STOREcom.RD_AAOW.EnchantIt
v:3.2.5

n:uNot
f:FVD
i:GP_STOREcom.RD_AAOW.UniNotifier
v:6.7.5



g:GetApps

n:KassArray
f:FVD
i:MI_STOREtexttokkt.xiaomi
v:4.8.1

n:Make decision
f:FVD
i:MI_STOREmakedecision.xiaomi
v:3.3.8

n:PA detector
f:FVD
i:MI_STOREenchantit.rdaaowfdl
v:3.2.5

n:uNot
f:FVD
i:MI_STOREuninotifier.xiaomi
v:6.7.5



m:Warning!||It is strongly recommended to deploy actual updates 
m:in normal mode (without the fast flag). This will allow you to 
m:enable some new features during the deployment.||
m:Also note: the deinstallation script for the DPArray itself now works 
m:as shortcut for settings mode
