/Packages list

n:DPArray
a:DPArray.dp
f:fvd
i:INFOPAGE
v:6.12
p:00093EA9F079FEF9



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.7z
f:F
i:INFOPAGE
v:3.8.7
s:2877325
p:005996335E45D67A

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
i:INFOPAGE
v:3.4.2
p:000B2708BB82147B

n:Dates difference
a:DatesDifference.dp
f:0
i:INFOPAGE
v:3.4.3
p:00034EF04CA0B624

n:File extensions manager
a:FileExtensionsManager.dp
f:0
i:INFOPAGE
v:2.6.2
p:0005923777E5FCD9

n:Font finder
a:FontFinder.dp
f:0
i:INFOPAGE
v:3.4.7
p:0004D23683A2D6BA

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
i:INFOPAGE
v:5.7
p:0012C7E7B24BF117

n:KassArray
a:KassArray.dp
f:F
i:INFOPAGE
l:r
v:5.3.6
p:0015D0043E13A060

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
i:INFOPAGE
v:3.5.3
p:0006181DEEAC97B5

n:Screen shooter
a:ScreenShooter.dp
f:0
i:INFOPAGE
v:3.0.5
p:0003A0961696499D

n:Sudoku solver
a:SudokuSolver.dp
f:0
i:INFOPAGE
v:4.1.5
p:00036C11BAA69183

n:uNot
a:UniNotifier.dp
f:0
i:INFOPAGE
v:7.1.3
p:0005C9455347FF57

n:Vice city toolset
a:ViceCityToolset.dp
f:F
i:INFOPAGE
v:4.4.2
p:001A6828ABFCD950



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFmods%2Feshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/266886?MOD_REFmods%2Feshq
v:14.0.1
s:56114
p:00010A21A52911B1

n:ESHQ, backward compatibility
a:ESHQ_backward.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266889?MOD_REFmods%2Feshq
v:14.0
s:71091895
p:08E6B9BF2D772AE8
o:ESHQ_backward.14.dp

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFmods%2Fesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/268145?MOD_REFmods%2Fesrm
v:5.3
s:14121299
p:015312F5038C0079

n:Crazy cheater’s mod
a:GTAViceCity.7z
f:0
i:MODSHOST/ccm
u:MODSTORAGE/240088?MOD_REFmods%2Fccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
i:INFOPAGE
v:1.9.1
p:00069CA5198165F0

n:One hundred and one
a:OneHundredOne.dp
f:0
i:INFOPAGE
v:2.2.2
p:0003E9FB587A13F0

n:Races
a:Races.7z
f:F
i:INFOPAGE
v:2.3.2
s:14697934
p:01DACB2F90B6530C

n:Snake
a:Snake.7z
f:F
i:INFOPAGE
v:2.3.2
s:16132670
p:0236216FC1F44086

n:Thousand
a:Thousand.dp
f:0
i:INFOPAGE
v:2.2.3
p:00039CCCA67BAC5B

n:Turtle
a:Turtle.7z
f:F
i:INFOPAGE
v:2.3.2
s:14785913
p:0240FF1F2B2FA04A



g:Android apps as APK

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
i:INFOPAGE
l:r
v:5.3
s:35976161

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
i:INFOPAGE
v:3.5.2
s:35165333

n:PA detector
u:GIT_LINK/EnchantIt/GIT_PATH/DEFFILE
a:EnchantIt.apk
f:FV
i:INFOPAGE
v:3.4.2
s:42778524

n:uNot
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:UniNotifier.apk
f:FV
i:INFOPAGE
v:7.1.3
s:35583662



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.4.3

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.4.7

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.7

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:5.3.6

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:1.9.1

n:One hundred and one
f:FVD
i:MS_STORE/9NDGGL3JM0VL
v:2.2.2

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.0.5

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.1.5

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.2.3

n:uNot
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:7.1.3



g:Google play

n:KassArray
f:FVD
l:r
i:GP_STOREcom.RD_AAOW.TextToKKT
v:5.3

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.5.2

n:PA detector
f:FVD
i:GP_STOREcom.RD_AAOW.EnchantIt
v:3.4.2

n:uNot
f:FVD
i:GP_STOREcom.RD_AAOW.UniNotifier
v:7.1.3



g:GetApps

n:KassArray
f:FVD
l:r
i:MI_STOREcom.RD_AAOW.TextToKKT
v:5.3

n:Make decision
f:FVD
i:MI_STOREcom.RD_AAOW.MakeDecision
v:3.5.2

/n:PA detector
/f:FVD
/i:MI_STOREcom.RD_AAOW.EnchantIt
/v:3.4.2

n:uNot
f:FVD
i:MI_STOREcom.RD_AAOW.UniNotifier
v:7.1.3



me:ES: Randomaze v 5.3 is out now!
mr:ES: Randomaze v 5.3 доступен для загрузки!
