/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:fvd
v:7.4.1
p:00085F8BE8FB58E6



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.7z
f:F
v:3.9.8
s:2824813
p:0058F5E79E26D5E8

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.5.1
p:000A21360EAC6897

n:Dates difference
a:DatesDifference.dp
f:0
v:3.7
p:0002E47C2A38E966

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.0.5
p:0004B835FB5D7C80

n:Font finder
a:FontFinder.dp
f:0
v:3.6.2
p:0003FF152CA48F3B

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
v:5.8.4
p:0011A9BE401A3932

n:Grammar must joy
a:GrammarMustJoy.dp
f:0
l:r
v:2.0.5
p:00035B2DECD3333D

n:KassArray
a:KassArray.dp
f:F
l:r
v:5.11.2
p:0014ABFF402473AA

n:Make decision
a:MakeDecision.dp
f:0
v:3.8.2
p:00033651C1C4E2D3

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.6.4
p:0004CA58AAFFD03C

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.3.3
p:0003316D18A37924

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:4.3.5
p:0002FF16D8D620E3

n:TextStats
a:TextStats.dp
f:0
v:1.1
p:0003015E53F17CCB

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.0.5
p:0004F775EBACFBCF

n:Vice city toolset
a:ViceCityToolset.dp
f:F
v:4.6.2
p:001D527C4F64B099



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFeshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/278569?MOD_REFeshq
v:14.3
s:47095163
p:06AB089DF97B18AF

/n:ESHQ, backward compatibility
/a:ESHQ_backward.7z
/f:FV
/i:MODSHOST/eshq
/u:MODSTORAGE/266889?MOD_REFeshq
/v:14.0
/s:71091895
/p:08E6B9BF2D772AE8
/o:ESHQ_backward.14.dp

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/279418?MOD_REFesrm
v:5.8.4
s:14983307
p:0171BC404EB01C8F

n:Crazy cheater’s mod
a:GTAViceCity.7z
f:0
i:MODSHOST/ccm
u:MODSTORAGE/240088?MOD_REFccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
v:1.10.6
p:00064329997393A4

n:One hundred and one
a:OneHundredOne.dp
f:0
v:2.3.5
p:00037556F429B7C4

n:Thousand
a:Thousand.dp
f:0
v:2.4.5
p:00031C2E2EE83D52



g:Android apps as APK

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.7
s:42298579

n:Grammar must joy
u:GIT_LINK/GrammarMustJoy/GIT_PATH/DEFFILE
a:GrammarMustJoy.apk
f:FV
l:r
v:2.0.5
s:49319409

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
l:r
v:5.11.1
s:42405075

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
v:3.8.2
s:42282195

n:Tablepedia viewer
u:GIT_LINK/TablepediaViewer/GIT_PATH/DEFFILE
a:TablepediaViewer.apk
f:FV
l:r
v:5.5.1
s:42286291

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.1
s:42302675



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.7

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.6.2

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.8.4

n:Grammar must joy
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:2.0.5

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:5.11.1

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:1.10.6

n:Make decision
f:FVD
i:MS_STORE/9NBKLN7493ZL
v:3.8.2

n:One hundred and one
f:FVD
i:MS_STORE/9NDGGL3JM0VL
v:2.3.5

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.3.3

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.3.5

n:TextStats
f:FVD
i:MS_STORE/9PJRQFC4F6RK
v:1.1

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.4.5

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:8.0.5



g:Google play

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.7

n:Grammar must joy
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:2.0.5

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:5.11.1

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.8.2

n:Tablepedia viewer
f:FVD
i:GP_STOREcom.RD_AAOW.TablepediaNotifier
l:r
v:5.5.1

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.1



me:Check out the TextStats, a tool for collecting stats on the specified text!

mr:Оцените TextStats, инструмент сбора статистики по указанному тексту!
