/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:fvd
v:8.1.1
p:000B393B05E67F49



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.dpz
f:F
v:5.0
s:2086427
p:005BFDB425D70EAB

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.7.1
p:000C62712501458E

n:Dates difference
a:DatesDifference.dp
f:0
v:3.8.2
p:00054E92163F795E

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.1.1
p:00070BBF41AC2A3E

n:Font finder
a:FontFinder.dp
f:0
v:3.7.2
p:00063D3EBC00F3E8

n:GraphArray
a:GraphArray.dpz
f:F
v:6.1.7
s:567509
p:0017032CF9FDCD76

n:JokesArray
a:JokesArray.dpz
f:0
l:r
v:3.3.5
s:798286
p:00255EC57D60D43B

n:KassArray
a:KassArray.dpz
f:F
l:r
v:6.7.8
s:965299
p:002658FABF5E86A8

n:Mafia helper
a:MafiaHelper.dp
f:0
v:2.1.1
p:000C8130AA7515EF

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.7.1
p:00072CAF8CE00F7C

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.5.1
p:00058569D520762B

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:5.1
p:0005EB0C16B89142

n:TextStats
a:TextStats.dp
f:0
v:1.4.2
p:000581467DB0448D

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.7.1
p:00079D624F261114

n:Vice city toolset
a:ViceCityToolset.dpz
f:F
v:4.7.1
s:1489927
p:0021112D1A344635



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFeshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.gz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/289242?MOD_REFeshq
v:14.4.4
s:53098147
p:08043F14E0CFC8B9

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/280748?MOD_REFesrm
v:6.0
s:73833204
p:06EBFFCC78C0CEAE

n:ES: Randomaze, actual update
a:ESRM_update.gz
f:0
i:MODSHOST/esrm
u:MODSTORAGE/289110?MOD_REFesrm
v:6.3
s:10174089
p:01010717C1F1C413

/n:ES: Randomaze, backward compatibility
/a:ESRM_backward.7z
/f:FV
/i:MODSHOST/esrm
/u:MODSTORAGE/280749?MOD_REFesrm
/v:6.0
/s:31064930
/p:0298E663FB6BE879



g:Android apps as APK

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.8.2
s:60678732

n:JokesArray
u:GIT_LINK/JokesArray/GIT_PATH/DEFFILE
a:JokesArray.apk
f:FV
l:r
v:3.3.5
s:69596164

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
l:r
v:6.7.7
s:60793420

n:Sudoku solver
u:GIT_LINK/SudokuSolver/GIT_PATH/DEFFILE
a:SudokuSolver.apk
f:FV
v:5.1
s:60731980

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.4.2
s:60592716



/g:Microsoft Store

/n:Dates difference
/f:FVD
/i:MS_STORE/9NRQ4LQZNKKG
/v:3.7.9

/n:Font finder
/f:FVD
/i:MS_STORE/9MXDR4BXP8R4
/v:3.6.9

/n:GraphArray
/f:FVD
/i:MS_STORE/9PG19ZZ3NH47
/v:6.0.1

/n:JokesArray
/f:FVD
/l:r
/i:MS_STORE/9NZ7WMRX5SF3
/v:3.2.2

/n:KassArray
/f:FVD
/l:r
/i:MS_STORE/9ND98F4C4Q60
/v:6.3

/n:Mafia helper
/f:FVD
/i:MS_STORE/9N4WB06F64TR
/v:2.0.2

/n:Screen shooter
/f:FVD
/i:MS_STORE/9NHVH857DV1S
/v:3.4.5

/n:Sudoku solver
/f:FVD
/i:MS_STORE/9NZ1DLGFK0WZ
/v:4.9

/n:TextStats
/f:FVD
/i:MS_STORE/9PJRQFC4F6RK
/v:1.3.5

/n:UniNotifier
/f:FVD
/i:MS_STORE/9NVZ51RL54K4
/v:8.6.3



g:Google play

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.8.2

n:JokesArray
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:3.3.5

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:6.7.7

n:Sudoku solver
f:FVD
i:GP_STOREcom.RD_AAOW.SudokuSolver
v:5.1

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.4.2



me:Sudoku solver is now able to generate sudoku tables (work as game)! And you can use it on Android!||
me:Check the actual update!

mr:Sudoku solver теперь может генерировать таблицы судоку (работать в качестве игры)! А ещё Вы теперь можете использовать его на Android!||
mr:Не пропустите актуальное обновление!
