/Packages list

n:DPArray
a:DPArray.dp
f:fvd
i:INFOPAGE
v:7.3.6
p:00085F8B118BFB21



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.7z
f:F
i:INFOPAGE
v:3.9.7
s:2824857
p:0058F3E74DC413AB

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
i:INFOPAGE
v:3.4.9
p:000B31369CD9B9DD

n:Dates difference
a:DatesDifference.dp
f:0
i:INFOPAGE
v:3.4.9
p:0003547E1EA2FA5C

n:File extensions manager
a:FileExtensionsManager.dp
f:0
i:INFOPAGE
v:2.6.9
p:0005A0685E2E6ABA

n:Font finder
a:FontFinder.dp
f:0
i:INFOPAGE
v:3.5.9
p:0004D7153F4C2A17

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
i:INFOPAGE
v:5.8
p:00132BBC4B479B13

n:Grammar must joy
a:GrammarMustJoy.dp
f:0
i:INFOPAGE
l:r
v:1.4.4
p:00035B2D2912BE62

n:KassArray
a:KassArray.dp
f:F
i:INFOPAGE
l:r
v:5.9.1
p:00138A0EF96F971C

n:Make decision
a:MakeDecision.dp
f:0
i:INFOPAGE
v:3.8.1
p:00033651A98EC033

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
i:INFOPAGE
v:3.6.3
p:00062458AFD073B1

n:Screen shooter
a:ScreenShooter.dp
f:0
i:INFOPAGE
v:3.3.2
p:00032F6DF006225C

n:Sudoku solver
a:SudokuSolver.dp
f:0
i:INFOPAGE
v:4.3.3
p:00037316981A4C04

n:UniNotifier
a:UniNotifier.dp
f:0
i:INFOPAGE
v:7.6.3
p:0004DB67EF528E02

n:Vice city toolset
a:ViceCityToolset.dp
f:F
i:INFOPAGE
v:4.5.3
p:001A728FA3156308



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFeshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/276171?MOD_REFeshq
v:14.1.5
s:22430938
p:0316AD6E8E3D10CB

/n:ESHQ, backward compatibility
/a:ESHQ_backward.7z
/f:FV
/i:MODSHOST/eshq
/u:MODSTORAGE/266889?MOD_REFeshq
/v:14.0
/s:71091895
/p:08E6B9BF2D772AE8
/o:ESHQ_backward.14.dp

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/276173?MOD_REFesrm
v:5.6.2
s:14712817
p:016BEC411602EAC6

n:Crazy cheater’s mod
a:GTAViceCity.7z
f:0
i:MODSHOST/ccm
u:MODSTORAGE/240088?MOD_REFccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
i:INFOPAGE
v:1.10.3
p:0006B72946331E1A

n:One hundred and one
a:OneHundredOne.dp
f:0
i:INFOPAGE
v:2.3.3
p:0003F5564D9DBA9F

/n:Races
/a:Races.7z
/f:F
/i:INFOPAGE
/v:2.4.3
/s:14694334
/p:01DABF5F0B694964

/n:Snake
/a:Snake.7z
/f:F
/i:INFOPAGE
/v:2.4.3
/s:16134198
/p:0236157F8A00F877

n:Thousand
a:Thousand.dp
f:0
i:INFOPAGE
v:2.4.3
p:0003AA2E3E39DF5C

/n:Turtle
/a:Turtle.7z
/f:F
/i:INFOPAGE
/v:2.4.3
/s:14788392
/p:0240F337A9081B82



g:Android apps as APK

n:Grammar must joy
u:GIT_LINK/GrammarMustJoy/GIT_PATH/DEFFILE
a:GrammarMustJoy.apk
f:FV
i:INFOPAGE
l:r
v:1.4.4
s:49286574

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
i:INFOPAGE
l:r
v:5.9.1
s:42364048

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
i:INFOPAGE
v:3.8.1
s:42253456

n:Tablepedia viewer
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:TablepediaViewer.apk
f:FV
i:INFOPAGE
l:r
v:5.5
s:42261648



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.4.9

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.5.9

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.8

n:Grammar must joy
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:1.4.4

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:5.9.1

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:1.10.3

n:Make decision
f:FVD
i:MS_STORE/9NBKLN7493ZL
v:3.8.1

n:One hundred and one
f:FVD
i:MS_STORE/9NDGGL3JM0VL
v:2.3.3

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.3.2

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.3.3

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.4.3

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:7.6.3



g:Google play

n:Grammar must joy
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:1.4.4

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:5.9.1

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.8.1

n:Tablepedia viewer
f:FVD
i:GP_STOREcom.RD_AAOW.TablepediaNotifier
l:r
v:5.5



g:AppGallery

n:Make decision
f:FVD
i:HU_STORE/qsttV4pmU0
v:3.8



me:Now you can really help the Lab and all its idea followers!||
me:Learn more about our investition token in the App about > Help the project section

mr:Теперь Вы по-настоящему можете помочь не только Лаборатории, но и всем её идейным последователям!|
mr:Узнайте больше о нашем инвестиционном токене в разделе О программе > Помочь проекту
