/Packages list

n:DPArray
a:DPArray.dp
f:fvd
i:INFOPAGE
v:6.11.3
p:00093EAE093B5C6A



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.7z
f:F
i:INFOPAGE
v:3.8.6
s:2872220
p:00599433241CB816

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
i:INFOPAGE
v:3.4.1
p:000B23087238D095

n:Dates difference
a:DatesDifference.dp
f:0
i:INFOLINK
v:3.4.1
p:000348F0E2956D21

n:File extensions manager
a:FileExtensionsManager.dp
f:0
i:INFOPAGE
v:2.6.1
p:00059037B144CCC6

n:Font finder
a:FontFinder.dp
f:0
i:INFOPAGE
v:3.4.6
p:0004D0364DC7E8F4

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
i:INFOPAGE
v:5.7
p:0012C7E7B24BF117

n:KassArray
a:KassArray.dp
f:F
i:INFOPAGE
l:r
v:5.2.4
p:0015CA04C5608526

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
i:INFOPAGE
v:3.5.2
p:0006121D0918ECF8

n:Screen shooter
a:ScreenShooter.dp
f:---F---
i:INFOPAGE
v:3.0
p:00039C4D96F60317

n:Sudoku solver
a:SudokuSolver.dp
f:0
i:INFOPAGE
v:4.1.4
p:00036A11236C6861

n:uNot
a:UniNotifier.dp
f:0
i:INFOPAGE
v:7.1.1
p:0005C5458BC78F4C

n:Vice city toolset
a:ViceCityToolset.dp
f:F
i:INFOPAGE
v:4.4.1
p:001A66282B54A3E8



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFmods%2Feshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/266886?MOD_REFmods%2Feshq
v:14.0.1
s:56114
p:00010A21A52911B1

n:ESHQ, backward compatibility
a:ESHQ_backward.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266889?MOD_REFmods%2Feshq
v:14.0
s:71091895
p:08E6B9BF2D772AE8
o:ESHQ_backward.14.dp

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFmods%2Fesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/266684?MOD_REFmods%2Fesrm
v:5.2.2
s:14124543
p:01530842CDD15A10

n:Crazy cheater’s mod
a:GTAViceCity.7z
f:0
i:MODSHOST/ccm
/o:GTAViceCity.1.3.dp
u:MODSTORAGE/240088?MOD_REFmods%2Fccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
i:INFOPAGE
v:1.9.1
p:00069CA5198165F0

n:One hundred and one
a:OneHundredOne.dp
f:0
i:INFOPAGE
v:2.2.2
p:0003E9FB587A13F0

n:Races
a:Races.7z
f:F
i:INFOPAGE
v:2.3.1
s:14697439
p:01DAC92F1B34B297

n:Snake
a:Snake.7z
f:F
i:INFOPAGE
v:2.3.1
s:16133431
p:02361F6FA2F0CDED

n:Thousand
a:Thousand.dp
f:0
i:INFOPAGE
v:2.2.2
p:00039ACCC607F9A6

n:Turtle
a:Turtle.7z
f:F
i:INFOPAGE
v:2.3.1
s:14781936
p:0240FD1F81F85A63



g:Android apps as APK

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
i:INFOPAGE
l:r
v:5.2.3
s:35972065

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
i:INFOPAGE
v:3.5.1
s:35161237

n:PA detector
u:GIT_LINK/EnchantIt/GIT_PATH/DEFFILE
a:EnchantIt.apk
f:FV
i:INFOPAGE
v:3.4.1
s:42778524

n:uNot
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:UniNotifier.apk
f:FV
i:INFOPAGE
v:7.1.1
s:35579364



g:Microsoft Store

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.4.6

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.7

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:5.2.4

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:1.9.1

n:One hundred and one
f:FVD
i:MS_STORE/9NDGGL3JM0VL
v:2.2.2

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.1.4

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.2.2

n:uNot
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:7.0.2



g:Google play

n:KassArray
f:FVD
l:r
i:GP_STOREcom.RD_AAOW.TextToKKT
v:5.2.3

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.5

n:PA detector
f:FVD
i:GP_STOREcom.RD_AAOW.EnchantIt
v:3.4

n:uNot
f:FVD
i:GP_STOREcom.RD_AAOW.UniNotifier
v:7.1.1



g:GetApps

n:KassArray
f:FVD
l:r
i:MI_STOREcom.RD_AAOW.TextToKKT
v:5.2.3

/n:Make decision
/f:FVD
/i:MI_STOREcom.RD_AAOW.MakeDecision
/v:3.5.1

/n:PA detector
/f:FVD
/i:MI_STOREcom.RD_AAOW.EnchantIt
/v:3.4.1

n:uNot
f:FVD
i:MI_STOREcom.RD_AAOW.UniNotifier
v:7.1.1



me:ESHQ 14 is out now!
mr:ESHQ 14 доступен для загрузки!
