/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:fvd
v:8.1.4
p:000B6D331227E741



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.dpz
f:F
v:5.0.2
s:2086146
p:005BF1EC753A8E23

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.7.2
p:000C8271C76F6927

n:Dates difference
a:DatesDifference.dp
f:0
v:3.8.4
p:0005619935CDD63E

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.1.2
p:00073DBF54F2F89E

n:Font finder
a:FontFinder.dp
f:0
v:3.7.3
p:0006713ED9EC4842

n:GraphArray
a:GraphArray.dpz
f:F
v:6.1.8
s:569961
p:00173324227434CD

n:JokesArray
a:JokesArray.dpz
f:0
l:r
v:3.4.2
s:805780
p:0025E9055BD5EFF4

n:KassArray
a:KassArray.dpz
f:F
l:r
v:6.9.8
s:989162
p:00256D585ECCB16E

n:Mafia helper
a:MafiaHelper.dp
f:0
v:2.1.2
p:000CA32812C6FEF8

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.7.2
p:00074CAFE6A0F2E6

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.5.2
p:0005A761F514361E

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:5.1.7
p:0006274EC0540C97

n:TextStats
a:TextStats.dp
f:0
v:1.4.3
p:0005A17E1735094F

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.7.2
p:0007BD6242D94ECD

n:Vice city toolset
a:ViceCityToolset.dpz
f:F
v:4.7.2
s:1492538
p:0021352D9665B342



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFeshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.dpz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/290952?MOD_REFeshq
v:14.5
s:53117703
p:0804DFB8FF18BA96

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/280748?MOD_REFesrm
v:6.0
s:73833204
p:06EBFFCC78C0CEAE

n:ES: Randomaze, actual update
a:ESRM_update.dpz
f:0
i:MODSHOST/esrm
u:MODSTORAGE/289110?MOD_REFesrm
v:6.3
s:10174089
p:01010717C1F1C413

/n:ES: Randomaze, backward compatibility
/a:ESRM_backward.7z
/f:FV
/i:MODSHOST/esrm
/u:MODSTORAGE/280749?MOD_REFesrm
/v:6.0
/s:31064930
/p:0298E663FB6BE879



g:Android apps as APK

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.8.4
s:60725668

n:JokesArray
u:GIT_LINK/JokesArray/GIT_PATH/DEFFILE
a:JokesArray.apk
f:FV
l:r
v:3.4.2
s:69753692

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
l:r
v:6.9.8
s:60946852

n:Sudoku solver
u:GIT_LINK/SudokuSolver/GIT_PATH/DEFFILE
a:SudokuSolver.apk
f:FV
v:5.1.7
s:60778916

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.4.3
s:60733860



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.8.4

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.7.3

n:GraphArray
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:6.1.8

n:JokesArray
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:3.4.2

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:6.9.8

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:2.1.2

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.5.2

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:5.1.7

n:TextStats
f:FVD
i:MS_STORE/9PJRQFC4F6RK
v:1.4.3

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:8.7.2



g:Google play

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.8.4

n:JokesArray
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:3.4.2

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:6.9.8

n:Sudoku solver
f:FVD
i:GP_STOREcom.RD_AAOW.SudokuSolver
v:5.1.7

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.4.3



me:Sudoku solver is now able to generate sudoku tables (work as game)! And you can use it on Android!||
me:Check the actual update!

mr:Sudoku solver теперь может генерировать таблицы судоку (работать в качестве игры)! А ещё Вы теперь можете использовать его на Android!||
mr:Не пропустите актуальное обновление!
