/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:fvd
v:8.1.5
p:000B5D73A55722BB



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.dpz
f:F
v:5.0.3
s:2085688
p:005BF064144B4591

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.7.3
p:000C80E17F762E11

n:Dates difference
a:DatesDifference.dp
f:0
v:3.8.5
p:00056199CA8A2AE7

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.1.4
p:00072BF79FF5D861

n:Font finder
a:FontFinder.dp
f:0
v:3.7.4
p:00065F7E48B67F0A

n:GraphArray
a:GraphArray.dpz
f:F
v:6.1.9
s:568287
p:00172364F73F60A7

n:JokesArray
a:JokesArray.dpz
f:0
l:r
v:3.4.6
s:812175
p:00263105FD129F0C

n:KassArray
a:KassArray.dpz
f:F
l:r
v:7.1.2
s:1015234
p:00265A8895A1AEC5

n:Mafia helper
a:MafiaHelper.dp
f:0
v:2.1.3
p:000CA168633B9902

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.7.3
p:00073B272B7DB16B

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.5.3
p:000595A1E885F85D

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:5.2.3
p:0006194EE2FDD6AC

n:TextStats
a:TextStats.dp
f:0
v:1.4.4
p:00059F7E8D188CB8

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.8.2
p:0007AF9AE3F9A822

n:Vice city toolset
a:ViceCityToolset.dpz
f:F
v:4.7.3
s:1490986
p:002133A59BFBE44A



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFeshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.dpz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/290952?MOD_REFeshq
v:14.5
s:53117703
p:0804DFB8FF18BA96

n:ES: Randomaze
a:ESRM_setup.dpz
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/293806?MOD_REFesrm
v:7.0
s:73195854
p:06F28B774265DA8D

n:ES: Randomaze, actual update
a:ESRM_update.dpz
f:0
i:MODSHOST/esrm
u:MODSTORAGE/293867?MOD_REFesrm
v:7.0.4
s:2941001
p:0067A6DED0404C54

n:ES: Randomaze, backward compatibility
a:ESRM_bkwd.dpz
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/293805?MOD_REFesrm
v:7.0
s:10214211
p:01021ABA74897902



g:Android apps as APK

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.8.5
s:60729764

n:JokesArray
u:GIT_LINK/JokesArray/GIT_PATH/DEFFILE
a:JokesArray.apk
f:FV
l:r
v:3.4.6
s:69782364

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
l:r
v:7.1
s:60955044

n:Sudoku solver
u:GIT_LINK/SudokuSolver/GIT_PATH/DEFFILE
a:SudokuSolver.apk
f:FV
v:5.2.3
s:60869316

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.4.4
s:60742052



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.8.5

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.7.4

n:GraphArray
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:6.1.9

n:JokesArray
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:3.4.6

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:7.1.2

n:KassArrayTB
f:FVD
l:r
i:MS_STORE/9NBKLN7493ZL
v:7.1.2

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:2.1.3

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.5.3

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:5.2.3

n:TextStats
f:FVD
i:MS_STORE/9PJRQFC4F6RK
v:1.4.4

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:8.8.2



g:Google play

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.8.5

n:JokesArray
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:3.4.6

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:7.1

n:Sudoku solver
f:FVD
i:GP_STOREcom.RD_AAOW.SudokuSolver
v:5.2.3

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.4.4



me:Sudoku solver is now able to generate sudoku tables (work as game)! And you can use it on Android!||
me:Check the actual update!

mr:Sudoku solver теперь может генерировать таблицы судоку (работать в качестве игры)! А ещё Вы теперь можете использовать его на Android!||
mr:Не пропустите актуальное обновление!
