/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:fvd
v:7.4.1
p:00085F8BE8FB58E6



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.7z
f:F
v:3.9.9
s:2829317
p:0058F16705699B5F

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.5.2
p:000A1CB8B8970C54

n:Dates difference
a:DatesDifference.dp
f:0
v:3.7.4
p:0002E6A4DBCE611E

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.0.6
p:0004B3BFB8B0FCD7

n:Font finder
a:FontFinder.dp
f:0
v:3.6.2
p:0003FF152CA48F3B

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
v:5.8.5
p:0011A4F4B7284164

n:Grammar must joy
a:GrammarMustJoy.dp
f:0
l:r
v:2.1.2
p:0003BF0FBF99D145

n:KassArray
a:KassArray.dp
f:F
l:r
v:5.11.4
p:0014A1E0CB8D16DA

n:Make decision
a:MakeDecision.dp
f:0
v:3.8.4
p:000331A15376D16E

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.6.5
p:0004C5DA37D2990A

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.4
p:00032CF5F5DD1890

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:4.3.5
p:0002FF16D8D620E3

n:TextStats
a:TextStats.dp
f:0
v:1.2.2
p:000312E921E38092

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.5
p:00052AF51FABC759

n:Vice city toolset
a:ViceCityToolset.dp
f:F
v:4.6.4
p:001D5208890B09B6



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFeshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/278569?MOD_REFeshq
v:14.3
s:47095163
p:06AB089DF97B18AF

/n:ESHQ, backward compatibility
/a:ESHQ_backward.7z
/f:FV
/i:MODSHOST/eshq
/u:MODSTORAGE/266889?MOD_REFeshq
/v:14.0
/s:71091895
/p:08E6B9BF2D772AE8
/o:ESHQ_backward.14.dp

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/279943?MOD_REFesrm
v:5.9.1
s:30857470
p:0293456D3AA33801

n:Crazy cheater’s mod
a:GTAViceCity.7z
f:0
i:MODSHOST/ccm
u:MODSTORAGE/240088?MOD_REFccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
v:1.10.6
p:00064329997393A4

n:One hundred and one
a:OneHundredOne.dp
f:0
v:2.3.5
p:00037556F429B7C4

n:Thousand
a:Thousand.dp
f:0
v:2.4.5
p:00031C2E2EE83D52



g:Android apps as APK

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.7.4
s:42286291

n:Grammar must joy
u:GIT_LINK/GrammarMustJoy/GIT_PATH/DEFFILE
a:GrammarMustJoy.apk
f:FV
l:r
v:2.1.2
s:49368715

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
l:r
v:5.11.4
s:42405075

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
v:3.8.4
s:42298579

n:Tablepedia viewer
u:GIT_LINK/TablepediaViewer/GIT_PATH/DEFFILE
a:TablepediaViewer.apk
f:FV
l:r
v:5.5.4
s:42302675

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.2.2
s:42290387



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.7.4

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.6.2

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.8.5

n:Grammar must joy
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:2.1.2

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:5.11.4

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:1.10.6

n:Make decision
f:FVD
i:MS_STORE/9NBKLN7493ZL
v:3.8.4

n:One hundred and one
f:FVD
i:MS_STORE/9NDGGL3JM0VL
v:2.3.5

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.4

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.3.5

n:TextStats
f:FVD
i:MS_STORE/9PJRQFC4F6RK
v:1.2.2

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.4.5

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:8.5



g:Google play

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.7.4

n:Grammar must joy
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:2.1.2

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:5.11.4

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.8.4

n:Tablepedia viewer
f:FVD
i:GP_STOREcom.RD_AAOW.TablepediaNotifier
l:r
v:5.5.4

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.2.2



me:Check out the TextStats, a tool for collecting stats on the specified text!

mr:Оцените TextStats, инструмент сбора статистики по указанному тексту!
