/Packages list

n:DPArray
a:DPArray.dp
f:fvd
i:INFOPAGE
v:6.7.2
p:000B3BC7979D0012



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.dp
f:F
i:INFOPAGE
v:3.6
p:004C4D2C632CAFB7

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
i:INFOLINK
v:3.3.13
p:000B0FF4E15942CE

n:Dates difference
a:DatesDifference.dp
f:0
i:INFOLINK
v:3.3.13
p:00032ADCDFCF1D3F

n:File extensions manager
a:FileExtensionsManager.dp
f:0
i:INFOPAGE
v:2.5.3
p:0005651C1CD27C2B

n:Font finder
a:FontFinder.dp
f:0
i:INFOPAGE
v:3.3.13
p:00049EE18915C42F

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
i:INFOPAGE
v:5.5.5
p:001361A0FCF1DD52

n:KassArray
a:KassArray.dp
f:F
i:INFOPAGE
l:r
v:4.8.8
p:00129754A7DFD2D2

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
i:INFOLINK
v:3.4.3
p:0005F23957CC3988

n:Screen shooter
a:ScreenShooter.dp
f:0
i:INFOLINK
v:2.3.13
p:000328CBBFEA79A1

n:Sudoku solver
a:SudokuSolver.dp
f:0
i:INFOPAGE
v:4.0.13
p:00033EA9797134EE

n:uNot
a:UniNotifier.dp
f:0
i:INFOPAGE
v:6.7.7
p:0005B8E6B71E2BD3

n:Vice city toolset
a:ViceCityToolset.dp
f:F
i:INFOPAGE
v:4.3.13
p:001A3ABB8C60D3B9



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/250593?MOD_REFmods%2Feshq
v:13.5
s:232218407
p:161D03D1BE88213B

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/259769?MOD_REFmods%2Feshq
v:13.8
s:56806500
p:0793B8CC7B421922

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFmods%2Fesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/258547?MOD_REFmods%2Fesrm
v:5.1
s:3022563
p:005834AA62F36D8B

/n:ES: Randomaze, bkwd compat.
/a:ESRM_bkwd.7z
/f:0
/i:MODSHOST/esrm
/u:MODSTORAGE/256553?MOD_REFmods%2Fesrm
/v:5.0
/s:11669091

n:Crazy cheater’s mod
a:GTAViceCity.7z
f:0
i:MODSHOST/ccm
/o:GTAViceCity.1.3.dp
u:MODSTORAGE/240088?MOD_REFmods%2Fccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
i:INFOPAGE
v:1.1
p:000420BCEDA582B1

n:One hundred and one
a:OneHundredOne.dp
f:0
i:INFOPAGE
v:2.1.11
p:0003CCA27085C7B8

n:Races
a:Races.7z
f:F
i:INFOLINK
v:2.2.11
s:14691085
p:01DAAE8DA870F97B

n:Snake
a:Snake.7z
f:F
i:INFOLINK
v:2.2.11
s:16128474
p:0236058B2E3CF88B

n:Thousand
a:Thousand.dp
f:0
i:INFOPAGE
v:2.1.11
p:00037E7AC4009BFB

n:Turtle
a:Turtle.7z
f:F
i:INFOLINK
v:2.2.11
s:14774187
p:0240E27CF432DF5F



g:Android apps as APK

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
i:INFOPAGE
l:r
v:4.8.8
s:35573714

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
i:INFOPAGE
v:3.3.8
s:34620560

n:PA detector
u:GIT_LINK/EnchantIt/GIT_PATH/DEFFILE
a:EnchantIt.apk
f:FV
i:INFOPAGE
v:3.2.5
s:42074007

n:uNot
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:UniNotifier.apk
f:FV
i:INFOPAGE
v:6.7.7
s:35311771



g:Microsoft Store

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.3.13

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.5.5

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:4.8.8

n:One hundred and one
f:FVD
i:MS_STORE/9NHVH857DV1S
v:2.1.11

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.1.11

n:uNot
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:6.7.7



g:Google play

n:KassArray
f:FVD
l:r
i:GP_STOREcom.RD_AAOW.TextToKKT
v:4.8.8

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.3.8

n:PA detector
f:FVD
i:GP_STOREcom.RD_AAOW.EnchantIt
v:3.2.5

n:uNot
f:FVD
i:GP_STOREcom.RD_AAOW.UniNotifier
v:6.7.7



g:GetApps

n:KassArray
f:FVD
l:r
i:MI_STOREtexttokkt.xiaomi
v:4.8.8

n:Make decision
f:FVD
i:MI_STOREmakedecision.xiaomi
v:3.3.8

n:PA detector
f:FVD
i:MI_STOREenchantit.rdaaowfdl
v:3.2.5

n:uNot
f:FVD
i:MI_STOREuninotifier.xiaomi
v:6.7.7



m:Warning!||It is strongly recommended to deploy actual updates 
m:in normal mode (without the fast flag). This will allow you to 
m:enable some new features during the deployment.||
m:Also note: the deinstallation script for the DPArray itself now works 
m:as shortcut for settings mode
