/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:fvd
v:8.0.1
p:000AA5D7B686AE5A



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.gz
f:F
v:4.2
s:2083089
p:005BC20C4DCC9047

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.7
p:000C513422852BD1

n:Dates difference
a:DatesDifference.dp
f:0
v:3.8
p:0005332C57485E58

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.0.9
p:0004AFBBA2031E58

n:Font finder
a:FontFinder.dp
f:0
v:3.6.9
p:0003F493998BF4DC

n:GraphArray
a:GraphArray.dp
f:F
v:6.0.1
s:395971
p:00119E74E8F5585C

n:JokesArray
a:JokesArray.gz
f:0
l:r
v:3.3
s:796785
p:002548391A4561F3

n:KassArray
a:KassArray.dp
f:F
l:r
v:6.4
p:0029729048C860CF

n:Mafia helper
a:MafiaHelper.dp
f:0
v:2.0.2
p:000A26AED255AD88

n:Make decision
a:MakeDecision.dp
f:0
v:3.8.9
p:000323B1383AAA8D

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.6.8
p:0004C1D6B6EF8434

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.4.5
p:000328EB5842B671

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:4.9.5
p:000370EE0C7C5B06

n:TextStats
a:TextStats.dp
f:0
v:1.3.5
p:0003233633A6039F

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.7
p:0007976460C5392B

n:Vice city toolset
a:ViceCityToolset.dp
f:F
v:4.6.7
p:001D4DFC6815191A



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFeshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.gz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/287229?MOD_REFeshq
v:14.4.2
s:47365906
p:07A1B7582FF55184

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/280748?MOD_REFesrm
v:6.0
s:73833204
p:06EBFFCC78C0CEAE

n:ES: Randomaze, actual update
a:ESRM_update.gz
f:0
i:MODSHOST/esrm
u:MODSTORAGE/288189?MOD_REFesrm
v:6.2.4
s:9905680
p:00FEC004F887F102

/n:ES: Randomaze, backward compatibility
/a:ESRM_backward.7z
/f:FV
/i:MODSHOST/esrm
/u:MODSTORAGE/280749?MOD_REFesrm
/v:6.0
/s:31064930
/p:0298E663FB6BE879



g:Android apps as APK

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.8
s:60658252

n:JokesArray
u:GIT_LINK/JokesArray/GIT_PATH/DEFFILE
a:JokesArray.apk
f:FV
l:r
v:3.3
s:69686276

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
l:r
v:6.4
s:60883532

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
v:3.8.9
s:60645964

n:Sudoku solver
u:GIT_LINK/SudokuSolver/GIT_PATH/DEFFILE
a:SudokuSolver.apk
f:FV
v:4.9.5
s:60703308

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.3.5
s:60641868



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.7.9

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.6.9

n:GraphArray
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:6.0.1

n:JokesArray
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:3.2.2

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:6.3

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:2.0.2

n:Make decision
f:FVD
i:MS_STORE/9NBKLN7493ZL
v:3.8.9

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.4.5

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.9

n:TextStats
f:FVD
i:MS_STORE/9PJRQFC4F6RK
v:1.3.5

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:8.6.3



g:Google play

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.8

n:JokesArray
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:3.3

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:6.4

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.8.9

n:Sudoku solver
f:FVD
i:GP_STOREcom.RD_AAOW.SudokuSolver
v:4.9.5

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.3.5



me:Sudoku solver is now able to generate sudoku tables (work as game)! And you can use it on Android!||
me:Check the actual update!

mr:Sudoku solver теперь может генерировать таблицы судоку (работать в качестве игры)! А ещё Вы теперь можете использовать его на Android!||
mr:Не пропустите актуальное обновление!
