/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:fvd
v:7.6.2
p:000861841AEBC423



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.gz
f:F
v:4.0.1
s:1913979
p:0058ED60E4BEBE4B

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.5.3
p:000A1AB04157E76C

n:Dates difference
a:DatesDifference.dp
f:0
v:3.7.6
p:0002E6B03A007B8A

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.0.7
p:0004B3BFFEB23DE1

n:Font finder
a:FontFinder.dp
f:0
v:3.6.7
p:0003FAA0818377F7

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
v:5.8.6
p:0011A2F4DC03CBFE

n:Grammar must joy
a:GrammarMustJoy.dp
f:0
l:r
v:2.1.8
p:0003BF2616BDD5DF

n:KassArray
a:KassArray.dp
f:F
l:r
v:6.2.5
p:001513843FAABFD9

n:Make decision
a:MakeDecision.dp
f:0
v:3.8.7
p:000327AEE835B64D

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.6.6
p:0004C5E29F671E4B

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.4.3
p:00032CF7778AD7F0

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:4.3.8
p:0002FA9AA6D1FD3B

n:TextStats
a:TextStats.dp
f:0
v:1.3.2
p:0003273A520B558E

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.6.1
p:000572FF9E2FA63C

n:Vice city toolset
a:ViceCityToolset.dp
f:F
v:4.6.5
p:001D52087A48F883



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFeshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.gz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/283338?MOD_REFeshq
v:14.4
s:46988994
p:079A2293EE37FC64

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/280748?MOD_REFesrm
v:6.0
s:73833204
p:06EBFFCC78C0CEAE

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/283200?MOD_REFesrm
v:6.1.5
s:3574676
p:0064887171AC0D53

/n:ES: Randomaze, backward compatibility
/a:ESRM_backward.7z
/f:FV
/i:MODSHOST/esrm
/u:MODSTORAGE/280749?MOD_REFesrm
/v:6.0
/s:31064930
/p:0298E663FB6BE879



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
v:2.0
p:000A2AA895512209

n:One hundred and one
a:OneHundredOne.dp
f:0
v:2.3.7
p:000370D8FEC63B83

n:Thousand
a:Thousand.dp
f:0
v:2.4.8
p:000317AEA8594C23



g:Android apps as APK

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.7.6
s:59935670

n:Grammar must joy
u:GIT_LINK/GrammarMustJoy/GIT_PATH/DEFFILE
a:GrammarMustJoy.apk
f:FV
l:r
v:2.1.8
s:67231086

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
l:r
v:6.2.5
s:60173238

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
v:3.8.7
s:59968438

/n:Tablepedia viewer
/u:GIT_LINK/TablepediaViewer/GIT_PATH/DEFFILE
/a:TablepediaViewer.apk
/f:FV
/l:r
/v:5.5.6
/s:59956150

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.3.2
s:60005302



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.7.6

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.6.7

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.8.6

n:Grammar must joy
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:2.1.8

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:6.2.5

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:2.0

n:Make decision
f:FVD
i:MS_STORE/9NBKLN7493ZL
v:3.8.7

n:One hundred and one
f:FVD
i:MS_STORE/9NDGGL3JM0VL
v:2.3.7

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.4.3

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.3.8

n:TextStats
f:FVD
i:MS_STORE/9PJRQFC4F6RK
v:1.3.2

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.4.8

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:8.6.1



g:Google play

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.7.6

n:Grammar must joy
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:2.1.8

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:6.2.5

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.8.7

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.3.2



me:We have merged ADP and SCP into the Integrated operational policy.|
me:Make sure that you still agree with it

mr:Мы объединили ADP и SCP в Интегрированную операционную политику.|
mr:Убедитесь, что Вы всё ещё с ней согласны
