/Packages list

n:DPArray
a:DPArray.dp
f:fvd
i:INFOPAGE
v:7.3.1
p:0009578BE9141A42



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.7z
f:F
i:INFOPAGE
v:3.9.5
s:2885296
p:0059C3E7FEF9CDE4

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
i:INFOPAGE
v:3.4.8
p:000B2B36D6915CAC

n:Dates difference
a:DatesDifference.dp
f:0
i:INFOPAGE
v:3.4.8
p:000350819C20A681

n:File extensions manager
a:FileExtensionsManager.dp
f:0
i:INFOPAGE
v:2.6.8
p:00059AD2BD99D465

n:Font finder
a:FontFinder.dp
f:0
i:INFOPAGE
v:3.5.8
p:0004D17FB0507045

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
i:INFOPAGE
v:5.7.8
p:0012D5BE7EF9280A

n:KassArray
a:KassArray.dp
f:F
i:INFOPAGE
l:r
v:5.7
p:00165295CA13479E

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
i:INFOPAGE
v:3.6.2
p:00061E5841228FAE

n:Screen shooter
a:ScreenShooter.dp
f:0
i:INFOPAGE
v:3.2
p:00039C9753BDE6F2

n:Sudoku solver
a:SudokuSolver.dp
f:0
i:INFOPAGE
v:4.3
p:00036A12EE43C31B

n:uNot
a:UniNotifier.dp
f:0
i:INFOPAGE
v:7.4.6
p:0005CD679C476412

n:Vice city toolset
a:ViceCityToolset.dp
f:F
i:INFOPAGE
v:4.5.2
p:001A6C8FCA2E420E



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFeshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.7z
f:0
i:MODSHOST/eshq
u:MODSTORAGE/269397?MOD_REFeshq
v:14.0.5
s:2880840
p:005600DB9ECA2453

/n:ESHQ, backward compatibility
/a:ESHQ_backward.7z
/f:FV
/i:MODSHOST/eshq
/u:MODSTORAGE/266889?MOD_REFeshq
/v:14.0
/s:71091895
/p:08E6B9BF2D772AE8
/o:ESHQ_backward.14.dp

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/256554?MOD_REFesrm
v:5.0
s:60229231
p:05DD0943DED76882

n:ES: Randomaze, actual update
a:ESRM_update.7z
f:0
i:MODSHOST/esrm
u:MODSTORAGE/272745?MOD_REFesrm
v:5.5
s:14145973
p:0155A5D83BF1C965

n:Crazy cheater’s mod
a:GTAViceCity.7z
f:0
i:MODSHOST/ccm
u:MODSTORAGE/240088?MOD_REFccm
v:1.3
s:165319082
p:1475B852D4A856DE



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
i:INFOPAGE
v:1.10.2
p:0006B129395A127B

n:One hundred and one
a:OneHundredOne.dp
f:0
i:INFOPAGE
v:2.3
p:0003EBFCE40D8A0A

n:Races
a:Races.7z
f:F
i:INFOPAGE
v:2.4
s:14694158
p:01DAB384137E74CD

n:Snake
a:Snake.7z
f:F
i:INFOPAGE
v:2.4
s:16131110
p:023609C49A713F8B

n:Thousand
a:Thousand.dp
f:0
i:INFOPAGE
v:2.4
p:00039ACD05C241C1

n:Turtle
a:Turtle.7z
f:F
i:INFOPAGE
v:2.4
s:14786690
p:0240E77487DBB06C



g:Android apps as APK

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
i:INFOPAGE
l:r
v:5.7.5
s:50950712

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
i:INFOPAGE
v:3.7.1
s:50996035

n:PA detector
u:GIT_LINK/EnchantIt/GIT_PATH/DEFFILE
a:EnchantIt.apk
f:FV
i:INFOPAGE
v:3.6
s:65789192

n:Tablepedia notifier
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:TablepediaNotifier.apk
f:FV
i:INFOPAGE
l:r
v:5.3.5
s:35173737

n:uNot
u:GIT_LINK/UniNotifier/GIT_PATH/DEFFILE
a:UniNotifier.apk
f:FV
i:INFOPAGE
v:7.4.6
s:50897464



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.4.8

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.5.8

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.7.8

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:5.6.5

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:1.10.2

n:One hundred and one
f:FVD
i:MS_STORE/9NDGGL3JM0VL
v:2.3

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.2

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.3

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.4

n:uNot
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:7.4.6



g:Google play

n:KassArray
f:FVD
l:r
i:GP_STOREcom.RD_AAOW.TextToKKT
v:5.7.5

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.7.1

n:PA detector
f:FVD
i:GP_STOREcom.RD_AAOW.EnchantIt
v:3.6

n:Tablepedia notifier
f:FVD
l:r
i:GP_STOREcom.RD_AAOW.TablepediaNotifier
v:5.3.5

n:uNot
f:FVD
i:GP_STOREcom.RD_AAOW.UniNotifier
v:7.4.6



g:AppGallery

n:KassArray
f:FVD
l:r
i:HU_STORE/qp5L7sHUhW
v:5.7.5

n:Make decision
f:FVD
i:HU_STORE/qsttV4pmU0
v:3.7.1

n:uNot
f:FVD
i:HU_STORE/qK2aIuhnOM
v:7.4.6



me:Now you can really help the Lab and all its idea followers!||
me:Learn more about our investition token in the App about > Help the project section
mr:Теперь Вы по-настоящему можете помочь не только Лаборатории, но и всем её идейным последователям!||
mr:Узнайте больше о нашем инвестиционном токене в разделе О программе > Помочь проекту
