/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:fvd
v:8.2.2
p:000B65905A55670E



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.dpz
f:F
v:5.0.4
s:2085717
p:005BF28746136F9F

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.7.4
p:000C83042B481955

n:Dates difference
a:DatesDifference.dp
f:0
v:3.8.6
p:000561BCCC8582D1

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.1.5
p:00072E1A8D165AD9

n:Font finder
a:FontFinder.dp
f:0
v:3.7.5
p:00065FA169829E7C

n:GraphArray
a:GraphArray.dpz
f:F
v:6.2
s:568551
p:001723855722D196

n:JokesArray
a:JokesArray.dpz
f:0
l:r
v:3.4.8
s:814230
p:0026531FD74B0B51

n:KassArray
a:KassArray.dpz
f:F
l:r
v:7.3.5
s:1024340
p:0026DAA23809B723

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.7.4
p:00073D4A917457B0

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.5.6
p:0005B7C413E98DB2

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:5.2.6
p:000615716EEC640C

n:TextStats
a:TextStats.dp
f:0
v:1.4.5
p:0005A1A1BB398343

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.8.3
p:0007B1BD663E3D97

n:Vice city toolset
a:ViceCityToolset.dpz
f:F
v:4.7.4
s:1491123
p:002133C8F43F678E



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFeshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.dpz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/297339?MOD_REFeshq
v:14.5.3
s:53147017
p:080ECFABC5565F7D

n:ES: from aside
a:ESFA_setup.dpz
f:F
i:MODSHOST/esfa
u:MODSTORAGE/297343?MOD_REFesfa
v:14.5.3
s:153621675
p:0D4164A3306D49E2

n:ES: Randomaze
a:ESRM_setup.dpz
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/293806?MOD_REFesrm
v:7.0
s:73195854
p:06F28B774265DA8D

n:ES: Randomaze, actual update
a:ESRM_update.dpz
f:0
i:MODSHOST/esrm
u:MODSTORAGE/295776?MOD_REFesrm
v:7.1
s:10673101
p:01097ADAF3D8A639



g:Android apps as APK

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.8.6
s:60721572

n:JokesArray
u:GIT_LINK/JokesArray/GIT_PATH/DEFFILE
a:JokesArray.apk
f:FV
l:r
v:3.4.8
s:69774172

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
l:r
v:7.3.5
s:60971428

n:Sudoku solver
u:GIT_LINK/SudokuSolver/GIT_PATH/DEFFILE
a:SudokuSolver.apk
f:FV
v:5.2.6
s:60852932

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.4.5
s:60733860



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.8.6

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.7.5

n:GraphArray
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:6.2

n:JokesArray
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:3.4.8

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:7.3.1

n:KassArrayTB
f:FVD
l:r
i:MS_STORE/9NBKLN7493ZL
v:7.3.3

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.5.6

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:5.2.6

n:TextStats
f:FVD
i:MS_STORE/9PJRQFC4F6RK
v:1.4.5

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:8.8.3



g:Google play

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.8.6

n:JokesArray
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:3.4.8

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:7.3.5

n:Sudoku solver
f:FVD
i:GP_STOREcom.RD_AAOW.SudokuSolver
v:5.2.6

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.4.5



me:Check out the ES: from aside demo! The mod is alive again!

mr:Оцените демо ES: from aside! Мод снова жив!
