/Packages list

n:DPArray
a:DPArray.dp
i:INFOPAGE
f:fvd
v:7.7.1
p:00085B7C291F1784



g:Windows apps

n:Batch image convertor
a:BatchImageConvertor.gz
f:F
v:4.0.2
s:1914590
p:0058ED6305AF54D6

n:ConcurrentDraw
a:ConcurrentDraw.dp
f:F
v:3.6
p:000A18B24C677B71

n:Dates difference
a:DatesDifference.dp
f:0
v:3.7.7
p:0002E2ACB9D3D300

n:File associations manager
a:FileAssociationsManager.dp
f:0
v:3.0.8
p:0004AFBB658BFFC5

n:Font finder
a:FontFinder.dp
f:0
v:3.6.8
p:0003F49B4BD271C8

n:Geomag data drawer
a:GeomagDataDrawer.dp
f:F
v:5.8.8
p:0011A6F0CD6153A8

n:JokesArray
a:JokesArray.dp
f:0
l:r
v:3.0.1
p:0003D47C6E67E576

n:KassArray
a:KassArray.dp
f:F
l:r
v:6.3.1
p:00150D97E454A23F

n:Make decision
a:MakeDecision.dp
f:0
v:3.8.8
p:000323B13A302193

n:OS macros executor
a:OSMacrosExecutor.dp
f:F
v:3.6.7
p:0004C1D68A9D7211

n:Screen shooter
a:ScreenShooter.dp
f:0
v:3.4.4
p:000328EBD1EEC009

n:Sudoku solver
a:SudokuSolver.dp
f:0
v:4.3.9
p:0002F896898E5FB0

n:TextStats
a:TextStats.dp
f:0
v:1.3.3
p:00032336D514A43F

n:UniNotifier
a:UniNotifier.dp
f:0
v:8.6.1
p:000572FF9E2FA63C

n:Vice city toolset
a:ViceCityToolset.dp
f:F
v:4.6.5
p:001D52087A48F883



g:Mods for Windows

n:ESHQ
a:ESHQ_setup.7z
f:FV
i:MODSHOST/eshq
u:MODSTORAGE/266888?MOD_REFeshq
v:14.0
s:240551182
p:16E3127A7D1FD049
o:ESHQ_setup.14.dp

n:ESHQ, actual update
a:ESHQ_update.gz
f:0
i:MODSHOST/eshq
u:MODSTORAGE/284779?MOD_REFeshq
v:14.4.1
s:47357243
p:07A17D71D8668D80

n:ES: Randomaze
a:ESRM_setup.7z
f:FV
i:MODSHOST/esrm
u:MODSTORAGE/280748?MOD_REFesrm
v:6.0
s:73833204
p:06EBFFCC78C0CEAE

n:ES: Randomaze, actual update
a:ESRM_update.gz
f:0
i:MODSHOST/esrm
u:MODSTORAGE/284680?MOD_REFesrm
v:6.2
s:9842966
p:00FD61DCF6D2B9E3

/n:ES: Randomaze, backward compatibility
/a:ESRM_backward.7z
/f:FV
/i:MODSHOST/esrm
/u:MODSTORAGE/280749?MOD_REFesrm
/v:6.0
/s:31064930
/p:0298E663FB6BE879



g:Minigames for Windows

n:Mafia helper
a:MafiaHelper.dp
f:0
v:2.0.1
p:000A26AE40641B48

n:One hundred and one
a:OneHundredOne.dp
f:0
v:2.3.8
p:00036CDC57B2934E

n:Thousand
a:Thousand.dp
f:0
v:2.4.9
p:000313AAD80B53CE



g:Android apps as APK

n:Dates difference
u:GIT_LINK/DatesDifference/GIT_PATH/DEFFILE
a:DatesDifference.apk
f:FV
v:3.7.7
s:59915190

n:JokesArray
u:GIT_LINK/JokesArray/GIT_PATH/DEFFILE
a:JokesArray.apk
f:FV
l:r
v:3.0.1
s:67202414

n:KassArray
u:GIT_LINK/KassArray/GIT_PATH/DEFFILE
a:KassArray.apk
f:FV
l:r
v:6.3
s:60128182

n:Make decision
u:GIT_LINK/MakeDecision/GIT_PATH/DEFFILE
a:MakeDecision.apk
f:FV
v:3.8.8
s:59927478

/n:Tablepedia viewer
/u:GIT_LINK/TablepediaViewer/GIT_PATH/DEFFILE
/a:TablepediaViewer.apk
/f:FV
/l:r
/v:5.5.6
/s:59956150

n:TextStats
u:GIT_LINK/TextStats/GIT_PATH/DEFFILE
a:TextStats.apk
f:FV
v:1.3.3
s:59923382



g:Microsoft Store

n:Dates difference
f:FVD
i:MS_STORE/9NRQ4LQZNKKG
v:3.7.7

n:Font finder
f:FVD
i:MS_STORE/9MXDR4BXP8R4
v:3.6.8

n:Geomag data drawer
f:FVD
i:MS_STORE/9PG19ZZ3NH47
v:5.8.8

n:JokesArray
f:FVD
l:r
i:MS_STORE/9NZ7WMRX5SF3
v:3.0.1

n:KassArray
f:FVD
l:r
i:MS_STORE/9ND98F4C4Q60
v:6.3

n:Mafia helper
f:FVD
i:MS_STORE/9N4WB06F64TR
v:2.0.1

n:Make decision
f:FVD
i:MS_STORE/9NBKLN7493ZL
v:3.8.8

n:One hundred and one
f:FVD
i:MS_STORE/9NDGGL3JM0VL
v:2.3.8

n:Screen shooter
f:FVD
i:MS_STORE/9NHVH857DV1S
v:3.4.4

n:Sudoku solver
f:FVD
i:MS_STORE/9NZ1DLGFK0WZ
v:4.3.9

n:TextStats
f:FVD
i:MS_STORE/9PJRQFC4F6RK
v:1.3.2

n:Thousand
f:FVD
i:MS_STORE/9N1JJ1G48BCF
v:2.4.9

n:UniNotifier
f:FVD
i:MS_STORE/9NVZ51RL54K4
v:8.6.1



g:Google play

n:Dates difference
f:FVD
i:GP_STOREcom.RD_AAOW.DatesDifference
v:3.7.7

n:JokesArray
f:FVD
i:GP_STOREcom.RD_AAOW.GrammarMustJoy
l:r
v:3.0.1

n:KassArray
f:FVD
i:GP_STOREcom.RD_AAOW.TextToKKT
l:r
v:6.3

n:Make decision
f:FVD
i:GP_STOREcom.RD_AAOW.MakeDecision
v:3.8.8

n:TextStats
f:FVD
i:GP_STOREcom.RD_AAOW.TextStats
v:1.3.3



me:We have released the 3rd revision of the Integrated operational policy.|
me:Make sure that you still agree with it

mr:Проект Grammar must joy теперь имеет более короткое и понятное название - JokesArray!|
mr:Оцените продукт, если ещё не успели этого сделать!
